"PTM_collapse_key","Condition","Drug","Time","logFC","adj.P.Val"
"ABLIM1_S216_M1","PIPD_2h","PIPD","2h",-1.26232,3.86e-05
"ABLIM1_S216_M1","PI_2h","PI","2h",-0.441444,0.0167049
"ABLIM1_S677_M1","PIPD_30m","PIPD","30m",0.950754,0.0456856
"ABLIM1_S677_M1","PIPD_2h","PIPD","2h",1.63786,0.028377
"ABLIM1_S677_M1","PI_30m","PI","30m",0.724711,0.00511998
"ABLIM1_S677_M1","PI_2h","PI","2h",1.64143,0.0168535
"ABRAXAS1_T408_M1","PIPD_8h","PIPD","8h",0.653956,0.00456587
"ABRAXAS1_T408_M1","PI_8h","PI","8h",0.786403,0.00236639
"ADD3_S679_M2","PIPD_30m","PIPD","30m",-0.86322,0.0345972
"ADD3_S679_M2","PI_30m","PI","30m",-0.56804,0.0347462
"AFDN_S1779_M2","PIPD_30m","PIPD","30m",-0.610257,0.0285909
"AFDN_S1779_M2","PIPD_8h","PIPD","8h",-5.77632,2.6e-10
"AFDN_S1779_M2","PI_30m","PI","30m",-0.580393,0.00585703
"AFDN_S1779_M2","PI_8h","PI","8h",-5.7972,1.67e-10
"AFDN_S1782_M2","PIPD_30m","PIPD","30m",-0.610257,0.0285909
"AFDN_S1782_M2","PIPD_8h","PIPD","8h",-5.77632,2.6e-10
"AFDN_S1782_M2","PI_30m","PI","30m",-0.580393,0.00585703
"AFDN_S1782_M2","PI_8h","PI","8h",-5.7972,1.67e-10
"AHCTF1_S1218_M2","PIPD_30m","PIPD","30m",-0.942917,0.0344511
"AHCTF1_S1218_M2","PI_30m","PI","30m",-0.820519,0.0427856
"AHDC1_S1064_M1","PIPD_8h","PIPD","8h",0.835872,0.0157818
"AHDC1_S1064_M1","PI_8h","PI","8h",0.751289,0.0273646
"AMOTL2_T589_M2","PIPD_8h","PIPD","8h",0.40755,0.0358811
"AMOTL2_T589_M2","PI_8h","PI","8h",0.403121,0.0471097
"AMOTL2_Y573_M2","PIPD_8h","PIPD","8h",0.40755,0.0358811
"AMOTL2_Y573_M2","PI_8h","PI","8h",0.403121,0.0471097
"ANKLE2_S914_M2","PIPD_30m","PIPD","30m",-0.491722,0.0107166
"ANKLE2_S914_M2","PI_30m","PI","30m",-0.688291,0.0294598
"ANKLE2_S919_M2","PIPD_30m","PIPD","30m",-0.491722,0.0107166
"ANKLE2_S919_M2","PI_30m","PI","30m",-0.688291,0.0294598
"ANKS1A_S647_M1","PIPD_30m","PIPD","30m",0.561478,0.00736874
"ANKS1A_S647_M1","PI_30m","PI","30m",0.583057,0.00463976
"ANLN_S449_M1","PIPD_8h","PIPD","8h",1.11749,0.0488411
"ANLN_S449_M1","PI_8h","PI","8h",0.884627,0.0407353
"APPL1_S401_M1","PIPD_30m","PIPD","30m",0.556294,0.00643292
"APPL1_S401_M1","PI_30m","PI","30m",0.785769,0.000386186
"ARFGEF1_S1555_M1","PIPD_8h","PIPD","8h",0.828058,0.0225953
"ARFGEF1_S1555_M1","PI_8h","PI","8h",0.91485,0.0175427
"ARHGAP11A_S285_M1","PIPD_8h","PIPD","8h",1.19096,0.0273363
"ARHGAP11A_S285_M1","PI_8h","PI","8h",1.3024,0.0246342
"ARHGEF18_S1037_M2","PIPD_30m","PIPD","30m",-0.600888,0.0293134
"ARHGEF18_S1037_M2","PI_30m","PI","30m",-0.615147,0.0139054
"ARHGEF28_S535_M1","PIPD_2h","PIPD","2h",-1.16039,6.41e-05
"ARHGEF28_S535_M1","PI_2h","PI","2h",-0.622094,0.00288513
"ARID2_S689_M1","PIPD_30m","PIPD","30m",-0.940724,0.00509585
"ARID2_S689_M1","PI_30m","PI","30m",-0.791214,0.0066687
"ARID3A_S357_M1","PIPD_30m","PIPD","30m",0.387314,0.0368886
"ARID3A_S357_M1","PI_30m","PI","30m",1.22607,0.00401714
"ASAP2_S822_M1","PIPD_8h","PIPD","8h",0.759026,0.0193909
"ASAP2_S822_M1","PI_8h","PI","8h",0.833329,0.0240867
"ASH2L_S623_M1","PIPD_8h","PIPD","8h",0.719029,0.0178182
"ASH2L_S623_M1","PI_8h","PI","8h",0.509993,0.0486821
"BAD_S99_M1","PIPD_8h","PIPD","8h",1.5743,0.0011729
"BAD_S99_M1","PI_8h","PI","8h",0.767405,0.0488431
"BAIAP2_S492_M1","PIPD_30m","PIPD","30m",-1.3841,0.000306593
"BAIAP2_S492_M1","PI_30m","PI","30m",-1.36249,0.000309881
"BAZ2A_S1783_M1","PIPD_30m","PIPD","30m",0.489725,0.0496945
"BAZ2A_S1783_M1","PI_30m","PI","30m",0.858124,0.00381162
"BCL9_S291_M1","PIPD_8h","PIPD","8h",5.09119,2.71e-09
"BCL9_S291_M1","PI_8h","PI","8h",5.15277,8.51e-11
"BCLAF1_S285_M1","PIPD_30m","PIPD","30m",0.343555,0.0427315
"BCLAF1_S285_M1","PI_30m","PI","30m",0.419295,0.0301822
"BICDL2_S36_M1","PIPD_30m","PIPD","30m",0.814643,0.0315806
"BICDL2_S36_M1","PI_30m","PI","30m",0.780839,0.00994784
"BLVRB_S82_M1","PIPD_8h","PIPD","8h",1.05884,0.000652868
"BLVRB_S82_M1","PI_8h","PI","8h",0.702283,0.0081288
"BMP2K_S1076_M1","PIPD_30m","PIPD","30m",0.995461,0.00763473
"BMP2K_S1076_M1","PI_30m","PI","30m",0.741692,0.0189629
"BRIP1_S206_M1","PIPD_8h","PIPD","8h",0.836579,0.0015659
"BRIP1_S206_M1","PI_8h","PI","8h",1.0649,0.0189892
"C15orf39_S299_M1","PIPD_2h","PIPD","2h",1.78568,2.21e-05
"C15orf39_S299_M1","PI_2h","PI","2h",1.72074,1.94e-05
"C19orf47_Y291_M1","PIPD_30m","PIPD","30m",-0.774271,0.0141922
"C19orf47_Y291_M1","PI_30m","PI","30m",-3.59256,8.36e-07
"C1orf226_S223_M1","PIPD_30m","PIPD","30m",0.715465,0.0171861
"C1orf226_S223_M1","PI_30m","PI","30m",0.766359,0.00609787
"C2orf49_S150_M1","PIPD_30m","PIPD","30m",0.88596,0.000276738
"C2orf49_S150_M1","PI_30m","PI","30m",0.832713,0.00226557
"C6orf132_T661_M1","PIPD_8h","PIPD","8h",1.19569,0.0170552
"C6orf132_T661_M1","PI_8h","PI","8h",1.01358,0.0359644
"CAMSAP2_S1319_M1","PIPD_8h","PIPD","8h",0.803814,0.0193677
"CAMSAP2_S1319_M1","PI_8h","PI","8h",0.600871,0.0389766
"CAMSAP3_S368_M1","PIPD_30m","PIPD","30m",0.426846,0.0243071
"CAMSAP3_S368_M1","PI_30m","PI","30m",0.726714,0.000689787
"CASP8AP2_S875_M1","PIPD_30m","PIPD","30m",0.464745,0.0112102
"CASP8AP2_S875_M1","PI_30m","PI","30m",0.629117,0.0159343
"CCDC120_S331_M1","PIPD_8h","PIPD","8h",1.04192,0.000415539
"CCDC120_S331_M1","PI_8h","PI","8h",0.813714,0.00366709
"CCDC6_T380_M2","PIPD_30m","PIPD","30m",-0.735134,0.0120488
"CCDC6_T380_M2","PIPD_8h","PIPD","8h",-0.917029,0.0128823
"CCDC6_T380_M2","PI_30m","PI","30m",-0.51591,0.0293923
"CCDC6_T380_M2","PI_8h","PI","8h",-0.941398,0.0181656
"CCDC88C_S1601_M1","PIPD_30m","PIPD","30m",0.302626,0.0424677
"CCDC88C_S1601_M1","PI_30m","PI","30m",0.452661,0.0252454
"CDCA5_S75_M2","PIPD_8h","PIPD","8h",0.672886,0.00627729
"CDCA5_S75_M2","PI_8h","PI","8h",0.70244,0.00242911
"CDCA5_S79_M2","PIPD_8h","PIPD","8h",0.672886,0.00627729
"CDCA5_S79_M2","PI_8h","PI","8h",0.70244,0.00242911
"CDK5_T17_M1","PIPD_8h","PIPD","8h",-2.47408,6.36e-05
"CDK5_T17_M1","PI_8h","PI","8h",-2.48939,8.2e-06
"CDK5_Y15_M1","PIPD_8h","PIPD","8h",1.09457,0.00395172
"CDK5_Y15_M1","PI_8h","PI","8h",0.755939,0.00842856
"CDK5RAP3_S505_M1","PIPD_30m","PIPD","30m",0.697769,0.0051589
"CDK5RAP3_S505_M1","PI_30m","PI","30m",0.381855,0.0125911
"CENPC_S333_M1","PIPD_8h","PIPD","8h",0.883828,0.00353718
"CENPC_S333_M1","PI_8h","PI","8h",0.696255,0.0173924
"CENPF_S3079_M1","PIPD_8h","PIPD","8h",1.48779,0.00232447
"CENPF_S3079_M1","PI_8h","PI","8h",1.56078,0.00184237
"CEP170_S1529_M1","PIPD_30m","PIPD","30m",0.374457,0.0268603
"CEP170_S1529_M1","PI_30m","PI","30m",0.439266,0.0385
"CEP170B_S954_M2","PIPD_30m","PIPD","30m",-1.02919,0.0440168
"CEP170B_S954_M2","PI_30m","PI","30m",-1.54017,0.00299925
"CEP170B_S972_M1","PIPD_8h","PIPD","8h",0.688863,0.00489194
"CEP170B_S972_M1","PI_8h","PI","8h",0.85231,0.00183614
"CHAMP1_S177_M1","PIPD_30m","PIPD","30m",-4.77414,1.6e-08
"CHAMP1_S177_M1","PIPD_8h","PIPD","8h",-1.64794,0.000949286
"CHAMP1_S177_M1","PI_30m","PI","30m",-3.6632,7.29e-06
"CHAMP1_S177_M1","PI_8h","PI","8h",-2.03305,0.000820608
"CHAMP1_S627_M2","PIPD_30m","PIPD","30m",-0.578747,0.0232485
"CHAMP1_S627_M2","PI_30m","PI","30m",-5.63486,4.97e-11
"CHAMP1_S632_M2","PIPD_30m","PIPD","30m",-0.578747,0.0232485
"CHAMP1_S632_M2","PI_30m","PI","30m",-5.63486,4.97e-11
"CHD8_S1420_M2","PIPD_30m","PIPD","30m",-1.21064,0.027624
"CHD8_S1420_M2","PI_30m","PI","30m",-3.08025,2.49e-05
"CHD8_S1424_M2","PIPD_30m","PIPD","30m",-1.21064,0.027624
"CHD8_S1424_M2","PI_30m","PI","30m",-3.08025,2.49e-05
"CIT_S440_M1","PIPD_30m","PIPD","30m",0.526526,0.0276312
"CIT_S440_M1","PIPD_8h","PIPD","8h",0.985643,0.038856
"CIT_S440_M1","PI_30m","PI","30m",0.837772,0.0113645
"CIT_S440_M1","PI_8h","PI","8h",0.769257,0.0290037
"CLASP2_S525_M2","PIPD_8h","PIPD","8h",-1.07597,0.0115877
"CLASP2_S525_M2","PI_8h","PI","8h",-1.72658,0.0129814
"CLDN4_S202_M1","PIPD_8h","PIPD","8h",1.22958,0.0006043
"CLDN4_S202_M1","PI_8h","PI","8h",0.884333,0.00542186
"CLSPN_S720_M1","PIPD_30m","PIPD","30m",0.815408,0.00188941
"CLSPN_S720_M1","PI_30m","PI","30m",1.05132,0.0141627
"CMTM4_S194_M1","PIPD_8h","PIPD","8h",0.887362,0.00305139
"CMTM4_S194_M1","PI_8h","PI","8h",0.767492,0.00537338
"CNN3_S9_M1","PIPD_8h","PIPD","8h",0.642363,0.00505993
"CNN3_S9_M1","PI_8h","PI","8h",0.505515,0.0149021
"CNNM3_S673_M1","PIPD_8h","PIPD","8h",-0.62198,0.04234
"CNNM3_S673_M1","PI_8h","PI","8h",-0.865968,0.0152933
"COG3_S663_M1","PIPD_8h","PIPD","8h",-8.97319,0.000293506
"COG3_S663_M1","PI_8h","PI","8h",-11.6094,3.9e-05
"COPA_S173_M1","PIPD_8h","PIPD","8h",0.84183,0.0321591
"COPA_S173_M1","PI_8h","PI","8h",0.79086,0.0438984
"CTSB_Y262_M1","PIPD_30m","PIPD","30m",-0.923449,0.00922294
"CTSB_Y262_M1","PI_30m","PI","30m",-0.457611,0.0328735
"CTTN_T411_M3","PIPD_30m","PIPD","30m",6.88322,1.52e-11
"CTTN_T411_M3","PI_30m","PI","30m",5.79366,1.02e-10
"DDX21_S13_M1","PIPD_30m","PIPD","30m",0.372118,0.0393899
"DDX21_S13_M1","PI_30m","PI","30m",0.349745,0.0415755
"DDX54_T74_M1","PIPD_30m","PIPD","30m",4.48491,9.23e-10
"DDX54_T74_M1","PI_30m","PI","30m",4.18522,1.55e-08
"DDX58_S8_M1","PIPD_30m","PIPD","30m",-0.988568,0.00424767
"DDX58_S8_M1","PIPD_2h","PIPD","2h",-1.15217,0.00401513
"DDX58_S8_M1","PI_30m","PI","30m",-0.890068,0.00705838
"DDX58_S8_M1","PI_2h","PI","2h",-0.827899,0.00442182
"DENND4C_T975_M1","PIPD_30m","PIPD","30m",-5.34017,5.28e-06
"DENND4C_T975_M1","PI_30m","PI","30m",-1.64273,0.04592
"DIDO1_S523_M1","PIPD_8h","PIPD","8h",4.10339,6.93e-10
"DIDO1_S523_M1","PI_8h","PI","8h",3.78371,5.27e-08
"DIDO1_S809_M1","PIPD_30m","PIPD","30m",-0.939739,0.00131971
"DIDO1_S809_M1","PI_30m","PI","30m",-3.06132,1.55e-08
"DLC1_S577_M1","PIPD_8h","PIPD","8h",1.08034,0.0104213
"DLC1_S577_M1","PI_8h","PI","8h",1.64838,8.68e-05
"DLG5_S1263_M1","PIPD_30m","PIPD","30m",0.450092,0.0200912
"DLG5_S1263_M1","PI_30m","PI","30m",0.759115,0.00526609
"DOCK7_S896_M2","PIPD_2h","PIPD","2h",-7.66567,1.32e-11
"DOCK7_S896_M2","PI_2h","PI","2h",-7.85196,1.34e-09
"DPH1_S212_M2","PIPD_2h","PIPD","2h",-0.563346,0.0252611
"DPH1_S212_M2","PI_2h","PI","2h",-0.691815,0.0156817
"DPH1_T220_M2","PIPD_2h","PIPD","2h",-0.563346,0.0252611
"DPH1_T220_M2","PI_2h","PI","2h",-0.691815,0.0156817
"DSG2_Y968_M1","PIPD_8h","PIPD","8h",0.846495,0.040437
"DSG2_Y968_M1","PI_8h","PI","8h",0.972875,0.0317399
"DSN1_S81_M1","PIPD_8h","PIPD","8h",0.461453,0.0423085
"DSN1_S81_M1","PI_8h","PI","8h",0.388163,0.0458224
"DSP_S2849_M1","PIPD_8h","PIPD","8h",-1.13218,0.00366535
"DSP_S2849_M1","PI_8h","PI","8h",-1.24359,0.0113702
"EIF2S2_S105_M2","PIPD_30m","PIPD","30m",-0.754966,0.0242599
"EIF2S2_S105_M2","PI_30m","PI","30m",-2.57592,5.02e-05
"EIF2S2_T111_M2","PIPD_30m","PIPD","30m",-0.754966,0.0242599
"EIF2S2_T111_M2","PI_30m","PI","30m",-2.57592,5.02e-05
"EIF3A_S584_M1","PIPD_2h","PIPD","2h",-1.31042,0.0123773
"EIF3A_S584_M1","PI_2h","PI","2h",-1.68277,0.000942842
"EIF4EBP1_T46_M2","PIPD_8h","PIPD","8h",-1.4343,0.00301498
"EIF4EBP1_T46_M2","PI_8h","PI","8h",-1.74559,0.000804783
"EIF4EBP1_Y34_M2","PIPD_8h","PIPD","8h",-1.42124,0.00220955
"EIF4EBP1_Y34_M2","PI_8h","PI","8h",-1.52934,0.0081189
"EIF4EBP2_S65_M1","PIPD_30m","PIPD","30m",-1.44402,0.0122557
"EIF4EBP2_S65_M1","PI_30m","PI","30m",-0.59929,0.00581363
"EIF4G3_T168_M2","PIPD_2h","PIPD","2h",-6.27729,5.25e-09
"EIF4G3_T168_M2","PI_2h","PI","2h",-0.893739,0.0263836
"ELMO2_S517_M1","PIPD_30m","PIPD","30m",0.573645,0.0395738
"ELMO2_S517_M1","PI_30m","PI","30m",1.06788,0.000772567
"EML4_S11_M1","PIPD_2h","PIPD","2h",3.05415,1.87e-07
"EML4_S11_M1","PI_2h","PI","2h",3.80034,1.59e-08
"EPB41L2_S683_M1","PIPD_30m","PIPD","30m",0.831839,0.0155298
"EPB41L2_S683_M1","PI_30m","PI","30m",0.787036,0.0124075
"EPPK1_S2508_M1","PIPD_8h","PIPD","8h",0.86427,0.0343628
"EPPK1_S2508_M1","PI_8h","PI","8h",1.32436,0.0152816
"EPS15L1_T366_M1","PIPD_8h","PIPD","8h",1.01842,0.00368552
"EPS15L1_T366_M1","PI_8h","PI","8h",0.717252,0.0251341
"EPS8L2_S17_M1","PIPD_8h","PIPD","8h",0.921077,0.00747754
"EPS8L2_S17_M1","PI_8h","PI","8h",0.513234,0.0168244
"ERCC6L_S1188_M1","PIPD_2h","PIPD","2h",-0.932845,0.0247642
"ERCC6L_S1188_M1","PI_2h","PI","2h",-0.73772,0.0389917
"ERF_Y116_M1","PIPD_8h","PIPD","8h",1.0106,0.0027422
"ERF_Y116_M1","PI_8h","PI","8h",0.77572,0.0141273
"ESYT2_S761_M1","PIPD_30m","PIPD","30m",-1.90495,0.000578643
"ESYT2_S761_M1","PI_30m","PI","30m",-2.09699,0.000176028
"EVI5_S776_M2","PIPD_30m","PIPD","30m",-0.731072,0.000942084
"EVI5_S776_M2","PI_30m","PI","30m",-5.02253,6.55e-11
"EVI5_S778_M2","PIPD_30m","PIPD","30m",-0.731072,0.000942084
"EVI5_S778_M2","PI_30m","PI","30m",-5.02253,6.55e-11
"FAM110A_S78_M1","PIPD_30m","PIPD","30m",0.805907,0.0390227
"FAM110A_S78_M1","PI_30m","PI","30m",0.921333,0.0151609
"FAM83G_S124_M2","PIPD_30m","PIPD","30m",-1.20219,0.0424692
"FAM83G_S124_M2","PI_30m","PI","30m",-3.09434,2.32e-06
"FAM83G_S127_M2","PIPD_30m","PIPD","30m",-1.20219,0.0424692
"FAM83G_S127_M2","PI_30m","PI","30m",-3.09434,2.32e-06
"FBXL20_Y412_M1","PIPD_8h","PIPD","8h",-1.82365,0.00426691
"FBXL20_Y412_M1","PI_8h","PI","8h",-1.83791,0.00604821
"FILIP1L_S1010_M2","PIPD_2h","PIPD","2h",-1.12491,0.000566881
"FILIP1L_S1010_M2","PI_2h","PI","2h",-1.11386,0.00242349
"FOXO1_T478_M1","PIPD_2h","PIPD","2h",0.594311,0.0214914
"FOXO1_T478_M1","PIPD_8h","PIPD","8h",0.440392,0.045895
"FOXO1_T478_M1","PI_2h","PI","2h",0.492889,0.0177026
"FOXO1_T478_M1","PI_8h","PI","8h",0.448682,0.0214976
"FRMD4B_S694_M1","PIPD_8h","PIPD","8h",0.690241,0.0157598
"FRMD4B_S694_M1","PI_8h","PI","8h",0.702207,0.0224673
"FTSJ3_T573_M1","PIPD_8h","PIPD","8h",0.887214,0.0146531
"FTSJ3_T573_M1","PI_8h","PI","8h",0.821083,0.0372398
"GAPVD1_S466_M1","PIPD_30m","PIPD","30m",0.461993,0.0162185
"GAPVD1_S466_M1","PI_30m","PI","30m",0.472729,0.0128744
"GOLGB1_S3020_M1","PIPD_30m","PIPD","30m",-4.39534,2.18e-09
"GOLGB1_S3020_M1","PI_30m","PI","30m",-4.59768,1.33e-09
"GPRC5A_Y317_M2","PIPD_30m","PIPD","30m",-0.815162,0.0324624
"GPRC5A_Y317_M2","PI_30m","PI","30m",-1.56593,0.000157754
"GRAMD1A_S281_M2","PIPD_8h","PIPD","8h",-0.774662,0.0443356
"GRAMD1A_S281_M2","PI_8h","PI","8h",-0.881764,0.0454549
"GRAMD1A_T277_M2","PIPD_8h","PIPD","8h",-0.774662,0.0443356
"GRAMD1A_T277_M2","PI_8h","PI","8h",-0.881764,0.0454549
"GRB10_S418_M1","PIPD_30m","PIPD","30m",0.873017,0.00606375
"GRB10_S418_M1","PI_30m","PI","30m",1.13364,0.000345942
"GYS1_S653_M2","PIPD_30m","PIPD","30m",-1.85355,0.0186514
"GYS1_S653_M2","PI_30m","PI","30m",-1.70155,0.00531767
"GYS1_S657_M2","PIPD_30m","PIPD","30m",-1.85355,0.0186514
"GYS1_S657_M2","PI_30m","PI","30m",-1.70155,0.00531767
"HARS1_S27_M1","PIPD_30m","PIPD","30m",0.606475,0.0350225
"HARS1_S27_M1","PI_30m","PI","30m",0.926288,0.0341936
"HBP1_S380_M1","PIPD_2h","PIPD","2h",2.13675,1.65e-05
"HBP1_S380_M1","PIPD_8h","PIPD","8h",3.50174,3.82e-09
"HBP1_S380_M1","PI_2h","PI","2h",2.24407,3.36e-06
"HBP1_S380_M1","PI_8h","PI","8h",2.7179,1.11e-07
"HCFC1_S598_M1","PIPD_8h","PIPD","8h",1.5167,0.00900033
"HCFC1_S598_M1","PI_8h","PI","8h",1.14525,0.0141077
"HERC1_S1521_M1","PIPD_8h","PIPD","8h",-5.16685,1.17e-09
"HERC1_S1521_M1","PI_8h","PI","8h",-1.58996,0.000131563
"HIVEP1_S1158_M1","PIPD_30m","PIPD","30m",0.570762,0.0274033
"HIVEP1_S1158_M1","PI_30m","PI","30m",0.787973,0.00239477
"HNRNPA1_S95_M1","PIPD_8h","PIPD","8h",1.02157,0.00593639
"HNRNPA1_S95_M1","PI_8h","PI","8h",0.753648,0.0287248
"HSP90AB1_S307_M1","PIPD_30m","PIPD","30m",0.507564,0.0175648
"HSP90AB1_S307_M1","PI_30m","PI","30m",0.548938,0.049239
"INCENP_T213_M2","PIPD_8h","PIPD","8h",-0.414286,0.0421033
"INCENP_T213_M2","PI_8h","PI","8h",-0.889149,0.0467183
"IQSEC1_S105_M1","PIPD_30m","PIPD","30m",-0.818977,0.0150468
"IQSEC1_S105_M1","PI_30m","PI","30m",-0.894494,0.0196297
"IRF2BPL_S639_M1","PIPD_30m","PIPD","30m",2.68683,8.93e-08
"IRF2BPL_S639_M1","PI_30m","PI","30m",2.02794,1.41e-05
"IRS1_S413_M1","PIPD_2h","PIPD","2h",0.908312,0.0255438
"IRS1_S413_M1","PI_2h","PI","2h",0.727821,0.00961672
"JCAD_S837_M1","PIPD_8h","PIPD","8h",-2.30147,0.000149433
"JCAD_S837_M1","PI_8h","PI","8h",-3.28847,3.81e-06
"JMJD1C_T1233_M1","PIPD_8h","PIPD","8h",0.821299,0.02216
"JMJD1C_T1233_M1","PI_8h","PI","8h",0.87331,0.0195922
"JUND_S90_M1","PIPD_8h","PIPD","8h",0.896294,0.00956011
"JUND_S90_M1","PI_8h","PI","8h",0.85728,0.0170585
"KDM3A_S445_M1","PIPD_8h","PIPD","8h",0.888682,0.000592738
"KDM3A_S445_M1","PI_8h","PI","8h",0.47477,0.017347
"KHSRP_S2_M1","PIPD_2h","PIPD","2h",-0.423188,0.027463
"KHSRP_S2_M1","PI_2h","PI","2h",-0.39709,0.0456832
"KIAA0753_S287_M1","PIPD_30m","PIPD","30m",0.702028,0.00868023
"KIAA0753_S287_M1","PI_30m","PI","30m",1.02481,0.018405
"KIAA1671_S1154_M1","PIPD_8h","PIPD","8h",1.30361,0.0024643
"KIAA1671_S1154_M1","PI_8h","PI","8h",0.945113,0.0175427
"KLC2_S582_M1","PIPD_30m","PIPD","30m",0.737587,0.0156415
"KLC2_S582_M1","PI_30m","PI","30m",0.964915,0.00692321
"KLF5_T323_M1","PIPD_8h","PIPD","8h",2.64905,1.57e-06
"KLF5_T323_M1","PI_8h","PI","8h",2.98764,3.81e-09
"KMT2A_S1858_M1","PIPD_30m","PIPD","30m",0.349574,0.0416503
"KMT2A_S1858_M1","PI_30m","PI","30m",0.819509,0.0215404
"KRT18_S177_M1","PIPD_8h","PIPD","8h",0.712501,0.0137717
"KRT18_S177_M1","PI_8h","PI","8h",0.765565,0.00839072
"KRT18_S60_M1","PIPD_8h","PIPD","8h",-0.684737,0.0304821
"KRT18_S60_M1","PI_8h","PI","8h",-0.93466,0.000613353
"KRT19_S178_M1","PIPD_8h","PIPD","8h",1.40166,0.0353232
"KRT19_S178_M1","PI_8h","PI","8h",1.23712,0.018282
"KRT8_S404_M1","PIPD_8h","PIPD","8h",0.431245,0.0470952
"KRT8_S404_M1","PI_8h","PI","8h",0.48417,0.0330536
"KRT8_S410_M1","PIPD_8h","PIPD","8h",0.853604,0.00180549
"KRT8_S410_M1","PI_8h","PI","8h",0.88138,0.00533336
"LAP3_S238_M1","PIPD_8h","PIPD","8h",-1.17906,0.000618765
"LAP3_S238_M1","PI_8h","PI","8h",-0.407916,0.03578
"LARP4B_S398_M1","PIPD_2h","PIPD","2h",-0.619814,0.00656461
"LARP4B_S398_M1","PI_2h","PI","2h",-0.608689,0.0355869
"LMNA_S51_M1","PIPD_8h","PIPD","8h",1.03114,0.0071005
"LMNA_S51_M1","PI_8h","PI","8h",1.30874,0.0424469
"LMO7_S1510_M1","PIPD_8h","PIPD","8h",1.07256,0.00916994
"LMO7_S1510_M1","PI_8h","PI","8h",0.669564,0.00355632
"LMO7_S1586_M1","PIPD_8h","PIPD","8h",0.844834,0.0279385
"LMO7_S1586_M1","PI_8h","PI","8h",1.00586,0.0167696
"LRBA_T976_M1","PIPD_30m","PIPD","30m",-0.552392,0.0168646
"LRBA_T976_M1","PI_30m","PI","30m",-0.903064,0.00808914
"LRRFIP2_S18_M1","PIPD_2h","PIPD","2h",-0.799024,0.010695
"LRRFIP2_S18_M1","PI_2h","PI","2h",-0.933481,0.000661143
"MACROH2A1_T178_M1","PIPD_8h","PIPD","8h",4.45954,4.49e-10
"MACROH2A1_T178_M1","PI_8h","PI","8h",4.43792,2.9e-10
"MADD_S1239_M1","PIPD_8h","PIPD","8h",6.11411,3.58e-11
"MADD_S1239_M1","PI_8h","PI","8h",6.27384,2.84e-11
"MAP7D1_S548_M1","PIPD_30m","PIPD","30m",-1.02579,0.000228993
"MAP7D1_S548_M1","PI_30m","PI","30m",-0.666127,0.00450929
"MARCKS_S135_M2","PIPD_30m","PIPD","30m",-1.37589,0.0215723
"MARCKS_S135_M2","PI_30m","PI","30m",-1.43497,0.00562314
"MARVELD2_S42_M2","PIPD_30m","PIPD","30m",-2.84271,0.0001957
"MARVELD2_S42_M2","PI_30m","PI","30m",-2.79076,0.0150327
"MARVELD2_Y62_M2","PIPD_30m","PIPD","30m",-2.84271,0.0001957
"MARVELD2_Y62_M2","PI_30m","PI","30m",-2.79076,0.0150327
"MAX_S11_M2","PIPD_30m","PIPD","30m",-0.903076,0.0131481
"MAX_S11_M2","PI_30m","PI","30m",-4.66698,1.34e-08
"MAX_S2_M2","PIPD_30m","PIPD","30m",-0.903076,0.0131481
"MAX_S2_M2","PI_30m","PI","30m",-4.66698,1.34e-08
"MED14_S1136_M2","PIPD_30m","PIPD","30m",-0.820284,0.0358652
"MED14_S1136_M2","PI_30m","PI","30m",-0.704224,0.0441371
"MIA2_Y1111_M1","PIPD_2h","PIPD","2h",-3.24045,1.67e-08
"MIA2_Y1111_M1","PI_2h","PI","2h",-0.453486,0.0394195
"MICAL3_S1310_M1","PIPD_30m","PIPD","30m",0.442603,0.0316807
"MICAL3_S1310_M1","PIPD_8h","PIPD","8h",1.47654,0.0106148
"MICAL3_S1310_M1","PI_30m","PI","30m",1.12891,0.0171966
"MICAL3_S1310_M1","PI_8h","PI","8h",1.09506,0.0478281
"MICALL1_S295_M1","PIPD_30m","PIPD","30m",0.778849,0.00610693
"MICALL1_S295_M1","PI_30m","PI","30m",0.945031,0.00854681
"MIER1_S492_M2","PIPD_30m","PIPD","30m",-1.14496,0.00199346
"MIER1_S492_M2","PI_30m","PI","30m",-0.876187,0.00474865
"MNAT1_S279_M1","PIPD_8h","PIPD","8h",0.562543,0.0253454
"MNAT1_S279_M1","PI_8h","PI","8h",0.581356,0.00845901
"MPZL1_Y263_M1","PIPD_30m","PIPD","30m",0.436931,0.0215613
"MPZL1_Y263_M1","PI_30m","PI","30m",0.631179,0.00148868
"MRE11_S688_M2","PIPD_30m","PIPD","30m",-1.41067,0.000925093
"MRE11_S688_M2","PI_30m","PI","30m",-1.99833,6.45e-05
"MRE11_S689_M2","PIPD_30m","PIPD","30m",-1.41067,0.000925093
"MRE11_S689_M2","PI_30m","PI","30m",-1.99833,6.45e-05
"MSL1_S205_M1","PIPD_30m","PIPD","30m",0.437009,0.0215613
"MSL1_S205_M1","PI_30m","PI","30m",0.464086,0.014144
"MTA1_T564_M1","PIPD_8h","PIPD","8h",-0.938362,0.0101216
"MTA1_T564_M1","PI_8h","PI","8h",-0.743999,0.0372775
"MTMR1_T46_M2","PIPD_30m","PIPD","30m",-0.952465,6.74e-05
"MTMR1_T46_M2","PI_30m","PI","30m",-0.982149,9.83e-05
"MYBBP1A_S11_M1","PIPD_30m","PIPD","30m",0.563686,0.0186514
"MYBBP1A_S11_M1","PI_30m","PI","30m",0.774049,0.0402793
"MYBBP1A_S1163_M1","PIPD_8h","PIPD","8h",0.695935,0.048366
"MYBBP1A_S1163_M1","PI_8h","PI","8h",0.768464,0.039029
"NDE1_S282_M1","PIPD_8h","PIPD","8h",0.62125,0.021428
"NDE1_S282_M1","PI_8h","PI","8h",0.668552,0.00293517
"NIFK_S230_M1","PIPD_30m","PIPD","30m",0.788222,0.0105938
"NIFK_S230_M1","PI_30m","PI","30m",0.906962,0.00317859
"NKTR_S1146_M1","PIPD_30m","PIPD","30m",0.547512,0.0375114
"NKTR_S1146_M1","PI_30m","PI","30m",0.936883,0.00544359
"NOS1AP_S266_M1","PIPD_30m","PIPD","30m",0.427108,0.0439282
"NOS1AP_S266_M1","PI_30m","PI","30m",0.517875,0.014972
"NRDC_S94_M2","PIPD_30m","PIPD","30m",-0.883022,0.0131385
"NRDC_S94_M2","PI_30m","PI","30m",-2.96959,0.0076782
"NRDC_S96_M2","PIPD_30m","PIPD","30m",-0.883022,0.0131385
"NRDC_S96_M2","PI_30m","PI","30m",-2.95837,0.00780697
"NUMB_S634_M1","PIPD_8h","PIPD","8h",1.39857,0.00110051
"NUMB_S634_M1","PI_8h","PI","8h",0.687095,0.0442353
"NUP133_S1133_M1","PIPD_30m","PIPD","30m",0.421246,0.0399437
"NUP133_S1133_M1","PI_30m","PI","30m",0.52111,0.0392858
"NUP205_S1939_M2","PIPD_30m","PIPD","30m",-1.06772,0.0196448
"NUP205_S1939_M2","PI_30m","PI","30m",-2.34653,1.46e-05
"NUP98_T687_M1","PIPD_8h","PIPD","8h",1.07819,0.00135328
"NUP98_T687_M1","PI_8h","PI","8h",0.836229,0.0160336
"OGFR_S537_M1","PIPD_30m","PIPD","30m",0.502221,0.0255983
"OGFR_S537_M1","PI_30m","PI","30m",0.844821,0.0158283
"OGFR_S579_M2","PIPD_8h","PIPD","8h",-8.61702,3.58e-11
"OGFR_S579_M2","PI_8h","PI","8h",-0.608105,0.0197042
"OTP_S3_M1","PIPD_8h","PIPD","8h",-0.808826,0.04055
"OTP_S3_M1","PI_8h","PI","8h",-0.593679,0.0178111
"PABIR1_S143_M1","PIPD_8h","PIPD","8h",0.847331,0.0298994
"PABIR1_S143_M1","PI_8h","PI","8h",0.691784,0.0350476
"PANK2_S189_M1","PIPD_30m","PIPD","30m",0.456232,0.00623761
"PANK2_S189_M1","PI_30m","PI","30m",0.735393,0.000264761
"PARN_S163_M1","PIPD_30m","PIPD","30m",1.31577,0.000809293
"PARN_S163_M1","PI_30m","PI","30m",1.42554,8.79e-07
"PARP4_S1288_M1","PIPD_2h","PIPD","2h",0.953885,0.00246242
"PARP4_S1288_M1","PI_2h","PI","2h",0.865509,0.00375043
"PAXBP1_S191_M1","PIPD_8h","PIPD","8h",-2.62912,0.00149492
"PAXBP1_S191_M1","PI_8h","PI","8h",-1.76032,2.39e-05
"PCDH1_S973_M1","PIPD_8h","PIPD","8h",1.13654,0.00803653
"PCDH1_S973_M1","PI_8h","PI","8h",0.98655,0.0228856
"PCM1_S866_M2","PIPD_8h","PIPD","8h",-0.696154,0.00819403
"PCM1_S866_M2","PI_8h","PI","8h",-0.771355,0.029734
"PCM1_S869_M2","PIPD_30m","PIPD","30m",-0.526583,0.037821
"PCM1_S869_M2","PI_30m","PI","30m",-0.751397,0.00457837
"PCM1_T61_M1","PIPD_8h","PIPD","8h",-4.8787,2.11e-09
"PCM1_T61_M1","PI_8h","PI","8h",-4.89068,1.11e-09
"PDLIM2_S124_M1","PIPD_8h","PIPD","8h",1.26741,0.000234515
"PDLIM2_S124_M1","PI_8h","PI","8h",0.729253,0.00157631
"PDLIM2_S161_M1","PIPD_8h","PIPD","8h",0.620577,0.0372012
"PDLIM2_S161_M1","PI_8h","PI","8h",1.04943,0.0111078
"PHACTR4_S628_M1","PIPD_30m","PIPD","30m",0.937712,0.0235253
"PHACTR4_S628_M1","PI_30m","PI","30m",0.900859,0.0177917
"PHF11_S5_M1","PIPD_8h","PIPD","8h",0.933235,0.0155688
"PHF11_S5_M1","PI_8h","PI","8h",0.880571,0.0312609
"PHF3_S1724_M1","PIPD_30m","PIPD","30m",0.47115,0.0215613
"PHF3_S1724_M1","PI_30m","PI","30m",0.395087,0.029475
"PHLDB2_S489_M2","PIPD_30m","PIPD","30m",-1.2073,0.00354555
"PHLDB2_S489_M2","PIPD_8h","PIPD","8h",-0.648958,0.0237786
"PHLDB2_S489_M2","PI_30m","PI","30m",-2.02037,5.54e-05
"PHLDB2_S489_M2","PI_8h","PI","8h",-4.87713,2.29e-09
"PKM_Y83_M1","PIPD_2h","PIPD","2h",2.47975,1.26e-08
"PKM_Y83_M1","PI_2h","PI","2h",2.85406,0.00408045
"PKP2_S288_M1","PIPD_2h","PIPD","2h",5.14169,9.16e-09
"PKP2_S288_M1","PI_2h","PI","2h",5.24617,7.62e-10
"PKP3_S283_M1","PIPD_30m","PIPD","30m",0.691883,0.01583
"PKP3_S283_M1","PI_30m","PI","30m",0.534414,0.0283471
"PLEKHM2_S455_M1","PIPD_2h","PIPD","2h",-2.00044,6.35e-07
"PLEKHM2_S455_M1","PI_2h","PI","2h",-0.959908,0.00289865
"PNISR_S311_M3","PIPD_30m","PIPD","30m",-0.696473,0.0142379
"PNISR_S311_M3","PI_30m","PI","30m",-3.91221,9.88e-07
"PNISR_S313_M3","PIPD_30m","PIPD","30m",-0.696473,0.0142379
"PNISR_S313_M3","PI_30m","PI","30m",-3.91221,9.88e-07
"PNISR_S321_M3","PIPD_30m","PIPD","30m",-0.696473,0.0142379
"PNISR_S321_M3","PI_30m","PI","30m",-3.91221,9.88e-07
"PPFIBP2_S393_M1","PIPD_2h","PIPD","2h",4.03392,6.34e-09
"PPFIBP2_S393_M1","PI_2h","PI","2h",4.42468,2.81e-09
"PPP1R13L_S84_M1","PIPD_30m","PIPD","30m",1.45768,0.00184045
"PPP1R13L_S84_M1","PI_30m","PI","30m",1.66523,2.34e-06
"PPP4R3A_S774_M2","PIPD_2h","PIPD","2h",-11.6588,7.5e-13
"PPP4R3A_S774_M2","PI_2h","PI","2h",-2.58492,9.01e-08
"PRKAR1A_S77_M2","PIPD_2h","PIPD","2h",-0.820824,0.00463344
"PRKAR1A_S77_M2","PI_2h","PI","2h",-2.15147,0.00585445
"PRKAR1A_S83_M2","PIPD_2h","PIPD","2h",-0.820824,0.00463344
"PRKAR1A_S83_M2","PI_2h","PI","2h",-2.15147,0.00585445
"PROX1_S511_M1","PIPD_30m","PIPD","30m",0.962161,0.0145828
"PROX1_S511_M1","PI_30m","PI","30m",1.13409,0.015224
"PRPF4B_S20_M2","PIPD_30m","PIPD","30m",-0.734078,0.00736874
"PRPF4B_S20_M2","PI_30m","PI","30m",-4.34229,1.48e-09
"PRRC2A_S380_M1","PIPD_8h","PIPD","8h",1.08635,0.000354264
"PRRC2A_S380_M1","PI_8h","PI","8h",1.22678,0.00581392
"PRRC2C_S187_M2","PIPD_8h","PIPD","8h",-5.83105,4.39e-10
"PRRC2C_S187_M2","PI_8h","PI","8h",-5.85827,1.67e-10
"PRRC2C_S191_M2","PIPD_8h","PIPD","8h",-5.83105,4.39e-10
"PRRC2C_S191_M2","PI_8h","PI","8h",-5.85827,1.67e-10
"PRUNE1_S414_M2","PIPD_30m","PIPD","30m",-0.946536,0.0228448
"PRUNE1_S414_M2","PI_30m","PI","30m",-1.53511,4.9e-05
"PRUNE1_T410_M2","PIPD_30m","PIPD","30m",-0.946536,0.0228448
"PRUNE1_T410_M2","PI_30m","PI","30m",-1.53511,4.9e-05
"PSMA3_S243_M1","PIPD_8h","PIPD","8h",-7.05487,4.24e-11
"PSMA3_S243_M1","PI_8h","PI","8h",-3.19415,0.00824113
"PTPN1_S295_M1","PIPD_8h","PIPD","8h",0.921171,0.00515187
"PTPN1_S295_M1","PI_8h","PI","8h",0.988233,0.0405881
"RAB12_S21_M1","PIPD_30m","PIPD","30m",0.794728,0.0298131
"RAB12_S21_M1","PI_30m","PI","30m",0.824147,0.0157363
"RACGAP1_T342_M1","PIPD_30m","PIPD","30m",0.537089,0.0288157
"RACGAP1_T342_M1","PI_30m","PI","30m",0.545182,0.0147549
"RAMACL_S36_M1","PIPD_30m","PIPD","30m",0.683003,0.0112102
"RAMACL_S36_M1","PI_30m","PI","30m",0.906507,0.00168251
"RANBP2_S2805_M1","PIPD_8h","PIPD","8h",4.1235,2.55e-10
"RANBP2_S2805_M1","PI_8h","PI","8h",4.07822,8.76e-09
"RB1_T823_M1","PIPD_30m","PIPD","30m",1.91726,2.72e-05
"RB1_T823_M1","PI_30m","PI","30m",0.977477,0.018996
"RBM17_S169_M1","PIPD_8h","PIPD","8h",0.855633,0.0301207
"RBM17_S169_M1","PI_8h","PI","8h",0.903247,0.0318565
"RBM17_T237_M1","PIPD_8h","PIPD","8h",0.585607,0.0195249
"RBM17_T237_M1","PI_8h","PI","8h",0.500705,0.0142067
"REC8_S286_M1","PIPD_30m","PIPD","30m",1.00385,0.049101
"REC8_S286_M1","PI_30m","PI","30m",1.30969,0.0101322
"REPS1_S439_M1","PIPD_2h","PIPD","2h",0.717335,0.0248594
"REPS1_S439_M1","PI_2h","PI","2h",0.589879,0.0345879
"REV3L_S1724_M1","PIPD_30m","PIPD","30m",0.441827,0.0125481
"REV3L_S1724_M1","PI_30m","PI","30m",0.749672,0.00185434
"RGS12_T676_M1","PIPD_2h","PIPD","2h",-0.721088,0.00769844
"RGS12_T676_M1","PI_2h","PI","2h",-1.67993,0.000262372
"RHBDF1_T180_M2","PIPD_30m","PIPD","30m",-0.434452,0.0270224
"RHBDF1_T180_M2","PI_30m","PI","30m",-0.735406,0.00111341
"RHPN2_S642_M2","PIPD_30m","PIPD","30m",-0.532949,0.048685
"RHPN2_S642_M2","PI_30m","PI","30m",-0.764506,0.00644872
"RIF1_S1046_M1","PIPD_30m","PIPD","30m",1.29932,0.013973
"RIF1_S1046_M1","PI_30m","PI","30m",0.801288,0.0111946
"RIOK2_S350_M1","PIPD_8h","PIPD","8h",-0.843623,0.0210871
"RIOK2_S350_M1","PI_8h","PI","8h",-0.480829,0.0431131
"RPAIN_S18_M1","PIPD_8h","PIPD","8h",0.886587,0.0466386
"RPAIN_S18_M1","PI_8h","PI","8h",1.16481,0.0204739
"RPS23_S129_M1","PIPD_30m","PIPD","30m",-0.749344,0.0038301
"RPS23_S129_M1","PI_30m","PI","30m",-0.6932,0.0135106
"RREB1_S1219_M2","PIPD_30m","PIPD","30m",-0.909411,0.0209289
"RREB1_S1219_M2","PI_30m","PI","30m",-4.21936,8.67e-08
"RREB1_S1225_M2","PIPD_30m","PIPD","30m",-0.909411,0.0209289
"RREB1_S1225_M2","PI_30m","PI","30m",-4.21936,8.67e-08
"RRP1B_S706_M1","PIPD_8h","PIPD","8h",0.910973,0.0327595
"RRP1B_S706_M1","PI_8h","PI","8h",0.919949,0.0289604
"RSRC2_T220_M3","PIPD_30m","PIPD","30m",-1.28452,0.0107166
"RSRC2_T220_M3","PI_30m","PI","30m",-2.29288,0.0205057
"RTKN_S241_M2","PIPD_30m","PIPD","30m",-0.607163,0.0486808
"RTKN_S241_M2","PI_30m","PI","30m",-0.82716,0.00497732
"RTKN_S242_M2","PIPD_30m","PIPD","30m",-0.607163,0.0486808
"RTKN_S242_M2","PI_30m","PI","30m",-0.82716,0.00497732
"RTN4_S111_M1","PIPD_8h","PIPD","8h",-1.56953,0.000528817
"RTN4_S111_M1","PI_8h","PI","8h",-1.70872,0.000575012
"SAFB_T224_M1","PIPD_2h","PIPD","2h",0.905699,0.0137752
"SAFB_T224_M1","PI_2h","PI","2h",0.854386,0.010952
"SAMD4A_S292_M1","PIPD_8h","PIPD","8h",0.51976,0.0308012
"SAMD4A_S292_M1","PI_8h","PI","8h",0.660686,0.00461541
"SARG_S185_M1","PIPD_8h","PIPD","8h",-2.99348,0.0116422
"SARG_S185_M1","PI_8h","PI","8h",-2.66401,0.0267735
"SCAF1_S1005_M1","PIPD_30m","PIPD","30m",5.06858,3.33e-10
"SCAF1_S1005_M1","PI_30m","PI","30m",4.98017,1.22e-10
"SCRIB_S875_M1","PIPD_30m","PIPD","30m",0.676469,0.00624213
"SCRIB_S875_M1","PI_30m","PI","30m",0.694948,0.00252155
"SDCCAG8_S4_M1","PIPD_30m","PIPD","30m",-0.79092,0.000897073
"SDCCAG8_S4_M1","PI_30m","PI","30m",-0.881335,0.00664191
"SENP3_T353_M1","PIPD_30m","PIPD","30m",3.17894,1.34e-08
"SENP3_T353_M1","PI_30m","PI","30m",2.63006,5.76e-08
"SERBP1_T232_M1","PIPD_8h","PIPD","8h",-0.941303,0.00328485
"SERBP1_T232_M1","PI_8h","PI","8h",-0.656493,0.020153
"SETD2_S321_M2","PIPD_30m","PIPD","30m",-1.03711,0.0099776
"SETD2_S321_M2","PI_30m","PI","30m",-4.8079,5.65e-11
"SETD2_S323_M2","PIPD_30m","PIPD","30m",-1.03711,0.0099776
"SETD2_S323_M2","PI_30m","PI","30m",-4.8079,5.65e-11
"SFMBT1_S765_M2","PIPD_2h","PIPD","2h",-3.76177,1.9e-09
"SFMBT1_S765_M2","PI_2h","PI","2h",-4.2565,2.01e-05
"SFT2D1_S9_M1","PIPD_30m","PIPD","30m",-0.407344,0.0333992
"SFT2D1_S9_M1","PI_30m","PI","30m",-0.955136,0.00724997
"SGPP1_S101_M1","PIPD_8h","PIPD","8h",0.921522,0.0279417
"SGPP1_S101_M1","PI_8h","PI","8h",0.83458,0.0324606
"SH3D19_S150_M1","PIPD_8h","PIPD","8h",0.54123,0.0113291
"SH3D19_S150_M1","PI_8h","PI","8h",0.49242,0.0245163
"SH3PXD2B_Y508_M1","PIPD_8h","PIPD","8h",1.50706,9.49e-05
"SH3PXD2B_Y508_M1","PI_8h","PI","8h",0.863099,0.00486045
"SIPA1L1_S1270_M1","PIPD_30m","PIPD","30m",0.554587,0.0431238
"SIPA1L1_S1270_M1","PI_30m","PI","30m",0.486172,0.0413578
"SIPA1L1_S1647_M2","PIPD_30m","PIPD","30m",-0.468843,0.0396156
"SIPA1L1_S1647_M2","PI_30m","PI","30m",-0.636442,0.0166864
"SLC12A7_S40_M1","PIPD_8h","PIPD","8h",-0.863537,0.00160818
"SLC12A7_S40_M1","PI_8h","PI","8h",-0.818637,0.00250726
"SLC15A4_S298_M1","PIPD_2h","PIPD","2h",2.02877,9.53e-06
"SLC15A4_S298_M1","PIPD_8h","PIPD","8h",3.19747,1.89e-07
"SLC15A4_S298_M1","PI_2h","PI","2h",2.6354,4.23e-07
"SLC15A4_S298_M1","PI_8h","PI","8h",2.15594,5.3e-07
"SLC19A1_S225_M1","PIPD_30m","PIPD","30m",2.51024,1.37e-07
"SLC19A1_S225_M1","PI_30m","PI","30m",2.46572,3.37e-07
"SLC2A1_S465_M1","PIPD_30m","PIPD","30m",0.617813,0.0337571
"SLC2A1_S465_M1","PI_30m","PI","30m",0.65938,0.0224611
"SLK_S347_M1","PIPD_8h","PIPD","8h",4.64074,6.08e-09
"SLK_S347_M1","PI_8h","PI","8h",4.57962,1.33e-09
"SMARCA4_S610_M1","PIPD_2h","PIPD","2h",2.23934,6.97e-05
"SMARCA4_S610_M1","PI_2h","PI","2h",1.236,0.0256657
"SMARCAD1_S28_M2","PIPD_2h","PIPD","2h",-0.615404,0.00550988
"SMARCAD1_S28_M2","PI_2h","PI","2h",-1.80477,9.71e-07
"SMARCAD1_T24_M2","PIPD_2h","PIPD","2h",-0.615404,0.00550988
"SMARCAD1_T24_M2","PI_2h","PI","2h",-1.80477,9.71e-07
"SMARCC2_S283_M2","PIPD_30m","PIPD","30m",-1.2906,0.0012185
"SMARCC2_S283_M2","PI_30m","PI","30m",-1.56968,0.000615688
"SMARCC2_S286_M2","PIPD_30m","PIPD","30m",-1.2906,0.0012185
"SMARCC2_S286_M2","PI_30m","PI","30m",-1.56968,0.000615688
"SMC3_S1086_M1","PIPD_8h","PIPD","8h",0.457089,0.044451
"SMC3_S1086_M1","PI_8h","PI","8h",0.66442,0.0351768
"SMG1_S3576_M2","PIPD_2h","PIPD","2h",1.09869,0.0160371
"SMG1_S3576_M2","PI_2h","PI","2h",0.914712,0.0394195
"SMG1_T3577_M2","PIPD_2h","PIPD","2h",1.09869,0.0160371
"SMG1_T3577_M2","PI_2h","PI","2h",0.914712,0.0394195
"SMG9_S32_M1","PIPD_30m","PIPD","30m",0.540571,0.0291873
"SMG9_S32_M1","PI_30m","PI","30m",0.466348,0.00833109
"SMNDC1_S201_M1","PIPD_8h","PIPD","8h",1.20854,0.00745129
"SMNDC1_S201_M1","PI_8h","PI","8h",1.07206,0.0178111
"SNAP23_S34_M1","PIPD_2h","PIPD","2h",1.949,0.00040775
"SNAP23_S34_M1","PIPD_8h","PIPD","8h",1.31676,0.000605207
"SNAP23_S34_M1","PI_2h","PI","2h",1.8135,4.95e-05
"SNAP23_S34_M1","PI_8h","PI","8h",0.96731,0.0090394
"SNIP1_S52_M1","PIPD_8h","PIPD","8h",0.912742,0.00268567
"SNIP1_S52_M1","PI_8h","PI","8h",0.534344,0.0332008
"SPG21_S304_M1","PIPD_30m","PIPD","30m",0.7762,0.0386268
"SPG21_S304_M1","PIPD_2h","PIPD","2h",1.78226,7.26e-06
"SPG21_S304_M1","PIPD_8h","PIPD","8h",1.07782,0.00394425
"SPG21_S304_M1","PI_30m","PI","30m",0.784071,0.000764451
"SPG21_S304_M1","PI_2h","PI","2h",1.55024,0.000349581
"SPG21_S304_M1","PI_8h","PI","8h",1.41395,0.0025404
"SRRM2_S778_M1","PIPD_8h","PIPD","8h",-1.67274,0.000437576
"SRRM2_S778_M1","PI_8h","PI","8h",-1.03741,0.0306632
"SRRM2_S988_M2","PIPD_8h","PIPD","8h",-1.06434,0.0273609
"SRRM2_S988_M2","PI_8h","PI","8h",-1.42821,0.00844809
"SRSF6_S118_M1","PIPD_30m","PIPD","30m",1.10164,0.00387045
"SRSF6_S118_M1","PIPD_2h","PIPD","2h",0.919894,0.0438921
"SRSF6_S118_M1","PI_30m","PI","30m",0.894598,0.00186386
"SRSF6_S118_M1","PI_2h","PI","2h",1.3152,0.00232475
"SSBP3_S355_M2","PIPD_8h","PIPD","8h",-0.673406,0.0241718
"SSBP3_S355_M2","PI_8h","PI","8h",-1.07289,0.00400896
"SSBP3_T360_M2","PIPD_8h","PIPD","8h",-0.673406,0.0241718
"SSBP3_T360_M2","PI_8h","PI","8h",-1.07289,0.00400896
"STAU2_S416_M1","PIPD_2h","PIPD","2h",-1.38836,0.0249938
"STAU2_S416_M1","PI_2h","PI","2h",-1.35305,0.0144537
"STX4_S117_M1","PIPD_8h","PIPD","8h",-0.742843,0.00343426
"STX4_S117_M1","PI_8h","PI","8h",-0.918816,0.00124496
"SUPT6H_S125_M1","PIPD_2h","PIPD","2h",-1.3114,0.0132222
"SUPT6H_S125_M1","PI_2h","PI","2h",-2.8895,1.73e-05
"SVIL_S263_M1","PIPD_30m","PIPD","30m",-1.82967,3.44e-05
"SVIL_S263_M1","PI_30m","PI","30m",-1.9992,7.14e-05
"SYNE2_S2781_M1","PIPD_8h","PIPD","8h",0.94463,0.0157668
"SYNE2_S2781_M1","PI_8h","PI","8h",0.555263,0.0435466
"SYNRG_S469_M1","PIPD_8h","PIPD","8h",-4.8298,2.31e-09
"SYNRG_S469_M1","PI_8h","PI","8h",-0.481371,0.0364795
"SYNRG_S720_M1","PIPD_8h","PIPD","8h",0.907728,0.0336979
"SYNRG_S720_M1","PI_8h","PI","8h",1.17438,0.0225853
"TAF3_S229_M2","PIPD_8h","PIPD","8h",-1.15675,0.00918164
"TAF3_S229_M2","PI_8h","PI","8h",-1.0767,0.0433493
"TANC2_Y164_M1","PIPD_8h","PIPD","8h",-2.76223,0.00276316
"TANC2_Y164_M1","PI_8h","PI","8h",-3.28935,0.00066521
"TBC1D10B_T148_M2","PIPD_8h","PIPD","8h",-0.52051,0.0104288
"TBC1D10B_T148_M2","PI_8h","PI","8h",-0.763706,0.0271365
"TCF20_S1522_M1","PIPD_30m","PIPD","30m",0.698077,0.0480997
"TCF20_S1522_M1","PI_30m","PI","30m",0.81526,0.016292
"TCF20_S518_M1","PIPD_30m","PIPD","30m",-2.4337,3.95e-07
"TCF20_S518_M1","PI_30m","PI","30m",-2.64456,1.42e-07
"TFE3_S556_M1","PIPD_30m","PIPD","30m",0.928653,0.00383985
"TFE3_S556_M1","PIPD_8h","PIPD","8h",1.62599,0.0171509
"TFE3_S556_M1","PI_30m","PI","30m",0.821708,0.0274296
"TFE3_S556_M1","PI_8h","PI","8h",1.39726,0.0481946
"TJP1_S300_M1","PIPD_8h","PIPD","8h",0.744032,0.0105225
"TJP1_S300_M1","PI_8h","PI","8h",0.762289,0.0425093
"TLE4_S208_M1","PIPD_30m","PIPD","30m",0.531891,0.0240089
"TLE4_S208_M1","PIPD_8h","PIPD","8h",0.528764,0.0168118
"TLE4_S208_M1","PI_30m","PI","30m",0.622529,0.00640984
"TLE4_S208_M1","PI_8h","PI","8h",0.71997,0.00812305
"TMSB10_S41_M1","PIPD_30m","PIPD","30m",3.65874,1.92e-07
"TMSB10_S41_M1","PI_30m","PI","30m",3.24312,1.12e-08
"TNKS1BP1_S1141_M1","PIPD_30m","PIPD","30m",-3.66349,1.28e-07
"TNKS1BP1_S1141_M1","PI_30m","PI","30m",-3.86774,1.57e-07
"TNRC6B_S1455_M2","PIPD_30m","PIPD","30m",-0.368315,0.036808
"TNRC6B_S1455_M2","PI_30m","PI","30m",-0.5489,0.0173401
"TNRC6B_S1461_M2","PIPD_30m","PIPD","30m",-0.368315,0.036808
"TNRC6B_S1461_M2","PI_30m","PI","30m",-0.5489,0.0173401
"TNS3_S573_M1","PIPD_8h","PIPD","8h",-4.77789,7.31e-08
"TNS3_S573_M1","PI_8h","PI","8h",-4.78285,7.28e-09
"TOB1_S160_M2","PIPD_8h","PIPD","8h",-4.4015,5.65e-09
"TOB1_S160_M2","PI_8h","PI","8h",-4.42516,3.21e-09
"TOP2A_S1504_M1","PIPD_8h","PIPD","8h",0.659773,0.0215994
"TOP2A_S1504_M1","PI_8h","PI","8h",0.729215,0.00663785
"TOR1AIP1_S254_M1","PIPD_2h","PIPD","2h",0.947724,0.00914914
"TOR1AIP1_S254_M1","PI_2h","PI","2h",0.843431,0.0237984
"TP53BP1_S380_M1","PIPD_30m","PIPD","30m",0.472031,0.044493
"TP53BP1_S380_M1","PIPD_8h","PIPD","8h",1.00399,0.0311812
"TP53BP1_S380_M1","PI_30m","PI","30m",0.775008,0.0196783
"TP53BP1_S380_M1","PI_8h","PI","8h",0.919194,0.0314314
"TRIM28_S19_M2","PIPD_30m","PIPD","30m",-0.539715,0.0202371
"TRIM28_S19_M2","PI_30m","PI","30m",-0.521835,0.0129938
"UBE3B_S419_M1","PIPD_8h","PIPD","8h",0.957998,0.00698657
"UBE3B_S419_M1","PI_8h","PI","8h",0.798518,0.0153906
"UBN1_S336_M2","PIPD_30m","PIPD","30m",-0.744326,0.00346881
"UBN1_S336_M2","PIPD_8h","PIPD","8h",-5.44542,1.01e-06
"UBN1_S336_M2","PI_30m","PI","30m",-6.18494,4.65e-11
"UBN1_S336_M2","PI_8h","PI","8h",-2.11976,0.0319582
"UBN1_S338_M2","PIPD_30m","PIPD","30m",-0.744326,0.00346881
"UBN1_S338_M2","PIPD_8h","PIPD","8h",-5.44542,1.01e-06
"UBN1_S338_M2","PI_30m","PI","30m",-6.18494,4.65e-11
"UBN1_S338_M2","PI_8h","PI","8h",-2.11976,0.0319582
"USP15_S242_M1","PIPD_30m","PIPD","30m",-0.431182,0.0143872
"USP15_S242_M1","PI_30m","PI","30m",-0.381176,0.00875365
"USP24_S1141_M1","PIPD_30m","PIPD","30m",0.514328,0.0260713
"USP24_S1141_M1","PI_30m","PI","30m",0.623143,0.0112418
"USP34_S3358_M1","PIPD_2h","PIPD","2h",0.436776,0.032088
"USP34_S3358_M1","PI_2h","PI","2h",0.446828,0.0255924
"USP5_S783_M1","PIPD_8h","PIPD","8h",1.14591,0.0036109
"USP5_S783_M1","PI_8h","PI","8h",0.880778,0.0276067
"UTP14A_S445_M1","PIPD_8h","PIPD","8h",-0.803513,0.00286971
"UTP14A_S445_M1","PI_8h","PI","8h",-0.905756,0.00329146
"UTRN_S295_M1","PIPD_30m","PIPD","30m",0.36731,0.049101
"UTRN_S295_M1","PI_30m","PI","30m",0.51559,0.0474535
"VIPAS39_S121_M1","PIPD_8h","PIPD","8h",0.835101,0.025485
"VIPAS39_S121_M1","PI_8h","PI","8h",0.652037,0.0164196
"YAP1_S149_M2","PIPD_8h","PIPD","8h",-7.37721,2.71e-09
"YAP1_S149_M2","PI_8h","PI","8h",-0.690301,0.0420859
"YAP1_S397_M1","PIPD_30m","PIPD","30m",0.573587,0.0426624
"YAP1_S397_M1","PI_30m","PI","30m",0.556756,0.0300257
"YES1_Y426_M1","PIPD_30m","PIPD","30m",0.529604,0.0249675
"YES1_Y426_M1","PI_30m","PI","30m",0.436105,0.0283325
"ZC3H3_S414_M1","PIPD_8h","PIPD","8h",1.19574,0.0179458
"ZC3H3_S414_M1","PI_8h","PI","8h",0.985585,0.0490844
"ZC3H4_S1104_M2","PIPD_8h","PIPD","8h",-1.76072,0.00757892
"ZC3H4_S1104_M2","PI_8h","PI","8h",-1.94373,0.0457595
"ZDHHC8_S526_M1","PIPD_30m","PIPD","30m",1.03699,0.0435838
"ZDHHC8_S526_M1","PI_30m","PI","30m",1.15486,0.0066687
"ZFHX3_S1207_M1","PIPD_8h","PIPD","8h",0.802117,0.0317365
"ZFHX3_S1207_M1","PI_8h","PI","8h",0.750107,0.0466881
"ZFP36L2_S276_M2","PIPD_8h","PIPD","8h",1.0701,0.0319812
"ZFP36L2_S276_M2","PI_8h","PI","8h",1.04438,0.00285741
"ZFP36L2_S282_M2","PIPD_8h","PIPD","8h",1.0701,0.0319812
"ZFP36L2_S282_M2","PI_8h","PI","8h",1.04438,0.00285741
"ZMYND8_S547_M1","PIPD_30m","PIPD","30m",0.57445,0.0114828
"ZMYND8_S547_M1","PIPD_8h","PIPD","8h",0.862902,0.0470083
"ZMYND8_S547_M1","PI_30m","PI","30m",0.904971,0.0295152
"ZMYND8_S547_M1","PI_8h","PI","8h",0.899616,0.0495606
"ZNF106_T1372_M2","PIPD_8h","PIPD","8h",-1.0765,0.00252428
"ZNF106_T1372_M2","PI_8h","PI","8h",-1.16657,0.00208535
"ZNF219_S684_M1","PIPD_8h","PIPD","8h",-1.01463,0.0209843
"ZNF219_S684_M1","PI_8h","PI","8h",-1.39017,0.00830671
"ZNF281_S160_M1","PIPD_2h","PIPD","2h",-0.567793,0.0144634
"ZNF281_S160_M1","PI_2h","PI","2h",-0.609817,0.011626
"ZNF609_T746_M1","PIPD_30m","PIPD","30m",0.531141,0.00495327
"ZNF609_T746_M1","PI_30m","PI","30m",0.52461,0.00183596
"ZNF618_S216_M1","PIPD_30m","PIPD","30m",0.932935,0.0353316
"ZNF618_S216_M1","PI_30m","PI","30m",0.436225,0.043462
"ZNF692_S146_M1","PIPD_30m","PIPD","30m",-2.43014,1.91e-06
"ZNF692_S146_M1","PI_30m","PI","30m",-2.6233,6.29e-07
