"x"
"ABCC5_T513_M2"
"ABCF1_S105_M2"
"ABCF1_T108_M1"
"ABL1_S808_M2"
"ACACA_S23_M2"
"ACACA_S25_M2"
"ACIN1_S132_M1"
"ACIN1_S386_M2"
"ACIN1_S388_M2"
"ACIN1_S490_M3"
"ACIN1_S499_M1"
"ACSL1_Y693_M1"
"ACTN4_S381_M1"
"ADD3_S592_M1"
"AEBP2_S18_M2"
"AEBP2_S24_M2"
"AFAP1_S282_M1"
"AFAP1_S664_M2"
"AFDN_S1799_M1"
"AFF4_S1043_M1"
"AFF4_Y712_M1"
"AGFG1_T177_M2"
"AHNAK_S5841_M1"
"AHNAK2_S2006_M1"
"AHNAK2_S2353_M2"
"AKAP13_S1731_M1"
"AMMECR1L_S74_M1"
"ANAPC1_S731_M1"
"ANAPC2_S732_M2"
"ANAPC2_S736_M2"
"ANKRD11_S834_M1"
"ANKRD12_T1371_M1"
"ANLN_S72_M1"
"APBB2_S216_M1"
"APC_S2789_M1"
"APC_Y2838_M1"
"ARAF_T181_M1"
"ARAF_T181_M1"
"ARFGAP3_S331_M1"
"ARFGEF2_S1528_M1"
"ARFGEF2_S277_M1"
"ARFGEF3_S2097_M1"
"ARHGAP1_S49_M2"
"ARHGAP21_S1680_M2"
"ARHGAP21_T1677_M2"
"ARHGAP35_S1134_M1"
"ARHGEF18_S1045_M2"
"ARHGEF18_S1045_M2"
"ARHGEF2_S172_M1"
"ARHGEF2_S645_M1"
"ARHGEF5_S1126_M1"
"ARID5B_T539_M1"
"ARL6IP6_S2_M1"
"ARMC10_S45_M1"
"ARMCX3_S110_M1"
"ARPP19_S2_M1"
"ARPP19_S62_M1"
"ASF1B_S198_M1"
"ASXL2_S565_M1"
"ATF2_T71_M1"
"ATF7_S100_M2"
"ATG2A_S1653_M1"
"ATG2B_S1583_M2"
"ATG4B_Y8_M1"
"ATG9A_S828_M1"
"ATN1_S677_M1"
"ATP11C_S445_M1"
"ATP2B4_T1181_M1"
"ATRX_S889_M1"
"ATXN1L_S361_M2"
"ATXN1L_T330_M1"
"AUNIP_S292_M1"
"AUNIP_S292_M1"
"AXIN1_S77_M1"
"AXIN2_S651_M2"
"AXIN2_S652_M2"
"AXIN2_T449_M1"
"BAG4_S283_M2"
"BAP1_S292_M1"
"BAP18_S106_M1"
"BAZ1A_S1279_M1"
"BAZ1A_S1339_M2"
"BAZ1A_S1353_M2"
"BAZ1A_T731_M1"
"BAZ1B_S361_M1"
"BAZ1B_S361_M1"
"BCL2L12_S121_M2"
"BCL2L12_S121_M2"
"BCL2L12_S121_M2"
"BCL2L13_S441_M1"
"BCL7C_S114_M3"
"BCL7C_S114_M3"
"BCL7C_S97_M1"
"BCL9L_S934_M1"
"BCL9L_S975_M1"
"BCOR_S1139_M1"
"BCOR_S423_M1"
"BIN1_S296_M3"
"BIN1_S298_M3"
"BIRC6_S462_M1"
"BNIP5_T521_M1"
"BOLA1_S81_M1"
"BRAF_S729_M1"
"BRCA1_S378_M1"
"BRD2_S603_M1"
"BRD2_S603_M1"
"BUB1_S596_M1"
"BUD13_S364_M3"
"BUD13_S370_M3"
"BUD13_S372_M3"
"BUD13_S375_M3"
"C18orf25_S327_M2"
"C1orf198_S175_M1"
"C1orf198_S272_M3"
"C1orf198_S272_M3"
"C1orf198_S273_M3"
"C1orf198_S273_M3"
"C1orf198_S281_M3"
"C1orf198_S281_M3"
"C1orf226_S249_M1"
"C2orf49_S193_M1"
"C6orf132_S965_M2"
"C6orf132_S969_M2"
"C6orf132_T758_M1"
"C7orf50_S23_M1"
"C7orf50_S59_M1"
"CABLES2_T107_M1"
"CAD_S1823_M1"
"CAD_S1859_M1"
"CALM1_S18_M1"
"CALU_Y106_M1"
"CAMKK1_S458_M1"
"CAMKK2_S132_M2"
"CAMKK2_S133_M2"
"CAMSAP1_S575_M1"
"CARMIL1_S1094_M1"
"CARMIL1_S1261_M1"
"CARMIL1_S1290_M1"
"CARS1_S312_M1"
"CASKIN2_S695_M1"
"CASP4_S83_M1"
"CASP8AP2_S567_M1"
"CASP8AP2_T1282_M1"
"CBL_S492_M1"
"CBLB_S483_M2"
"CBLB_S484_M2"
"CBX3_S176_M1"
"CBX4_S434_M1"
"CBX8_S265_M1"
"CC2D1A_S238_M1"
"CCAR2_S124_M1"
"CCAR2_S627_M1"
"CCDC43_Y135_M1"
"CCDC6_S328_M1"
"CCDC6_T410_M2"
"CCDC85C_S179_M1"
"CCDC86_S128_M1"
"CCDC86_S160_M1"
"CCDC97_S221_M1"
"CCDC9B_S201_M1"
"CDC14A_S586_M1"
"CDC25C_S168_M1"
"CDC27_T430_M1"
"CDC42EP4_S64_M1"
"CDCA3_S68_M2"
"CDCA3_S68_M2"
"CDCP1_Y806_M1"
"CDHR5_S754_M1"
"CDK11A_S65_M1"
"CDK11A_S65_M1"
"CDK11B_S285_M2"
"CDK12_S291_M2"
"CDK12_S291_M2"
"CDK12_S293_M2"
"CDK12_S293_M2"
"CDK13_S400_M1"
"CDK16_S95_M1"
"CDKN1A_S130_M1"
"CDR2_S311_M1"
"CDS1_S37_M1"
"CDS2_S35_M2"
"CDS2_S37_M2"
"CDV3_S8_M1"
"CENPC_S177_M1"
"CENPF_S1654_M1"
"CENPJ_S859_M1"
"CEP162_S474_M1"
"CEP170_S1019_M2"
"CEP170_S1019_M2"
"CEP170_S1112_M1"
"CEP170_S838_M1"
"CEP170_T1533_M2"
"CEP170_T1535_M2"
"CEP170B_S1135_M1"
"CEP170B_S360_M1"
"CEP170B_S772_M1"
"CEP350_S1828_M2"
"CEP350_S1830_M2"
"CFL1_S41_M1"
"CGN_S1086_M1"
"CGN_S120_M1"
"CHAF1A_S206_M1"
"CHAMP1_S282_M3"
"CHAMP1_S284_M1"
"CHAMP1_S297_M1"
"CHAMP1_S311_M1"
"CHAMP1_S386_M1"
"CHAMP1_S459_M1"
"CHD4_S1531_M2"
"CHD4_S1535_M2"
"CHD4_S531_M2"
"CHD7_S301_M1"
"CHD8_S553_M2"
"CIC_S1294_M1"
"CIC_T1375_M2"
"CIC_T1375_M2"
"CLASP2_S330_M2"
"CLK2_S98_M1"
"CLK3_S224_M1"
"CLMN_S526_M1"
"CLMN_S635_M2"
"CLMN_S644_M2"
"CLTC_Y1477_M1"
"CNOT4_S301_M1"
"COBL_S269_M1"
"COBL_S269_M1"
"COBLL1_S917_M1"
"COIL_S305_M1"
"COPE_S10_M1"
"COPG1_S16_M1"
"CPD_T1368_M2"
"CPD_T1370_M2"
"CPSF1_S766_M1"
"CPSF6_T407_M1"
"CRTC3_S162_M1"
"CRTC3_S373_M1"
"CRYBG2_S154_M1"
"CSPP1_S901_M1"
"CTIF_S18_M1"
"CTPS1_S574_M2"
"CTTN_Y334_M1"
"CTTN_Y421_M1"
"CTTNBP2NL_S495_M3"
"CTTNBP2NL_T490_M3"
"CUL4B_S146_M1"
"CUX1_S1458_M1"
"CWC22_S61_M1"
"CXADR_S304_M1"
"CYB5B_T25_M1"
"DBNL_S275_M1"
"DCBLD1_T602_M1"
"DCP1A_S226_M1"
"DDX28_S524_M1"
"DDX42_S111_M2"
"DDX42_Y183_M1"
"DDX51_S103_M1"
"DEK_S4_M1"
"DENND4C_S1225_M1"
"DFFA_S315_M1"
"DFFA_Y96_M1"
"DHX16_S160_M1"
"DIS3_S215_M1"
"DKC1_S494_M1"
"DKC1_S494_M1"
"DKC1_S513_M1"
"DNMT3A_S105_M1"
"DNTTIP2_S330_M1"
"DOCK5_S1834_M1"
"DOCK7_S190_M1"
"DOCK7_S898_M2"
"DOT1L_S374_M1"
"DPYSL3_S541_M1"
"DUSP16_S627_M1"
"E2F4_T14_M1"
"EDC3_S131_M1"
"EFCAB7_S206_M2"
"EFCAB7_S206_M2"
"EFCAB7_S212_M1"
"EGFR_S1166_M1"
"EHBP1_S964_M1"
"EHMT1_S1048_M1"
"EIF2B4_T86_M1"
"EIF2S2_S105_M1"
"EIF3F_S258_M1"
"EIF3J_S13_M1"
"EIF4A3_S12_M1"
"EIF4ENIF1_S345_M1"
"EIF4G1_S314_M1"
"EIF5_S419_M1"
"EIF6_S243_M1"
"ELF3_S58_M1"
"ELK3_S270_M1"
"EML4_S895_M2"
"EML4_T897_M2"
"EMSY_S168_M2"
"EMSY_S176_M2"
"EPB41L1_S544_M3"
"EPHB4_Y596_M1"
"EPN2_S486_M1"
"EPN2_S511_M1"
"EPS15_S790_M2"
"EPS15_S796_M2"
"EPS8L2_S8_M1"
"ERBB2_Y1248_M1"
"ERBIN_S1079_M1"
"ERBIN_S1158_M1"
"ERF_S154_M2"
"ESRP2_S573_M1"
"EXOC7_Y249_M1"
"EXOC7_Y249_M1"
"EXOSC9_S306_M1"
"FAM104A_Y20_M1"
"FAM117B_S106_M1"
"FAM117B_S273_M1"
"FAM169A_S378_M2"
"FAM169A_S447_M1"
"FAM171A1_S824_M1"
"FAM83G_S760_M1"
"FAM83H_S411_M1"
"FAM83H_S516_M1"
"FAM83H_S785_M1"
"FAM83H_T1065_M2"
"FASN_T976_M1"
"FCHO2_S391_M2"
"FILIP1L_T1008_M1"
"FLNA_S1533_M1"
"FLNB_S932_M1"
"FLNB_T2485_M1"
"FMR1_S514_M1"
"FNIP1_S948_M1"
"FOXA1_S307_M1"
"FOXJ2_S172_M1"
"FOXJ3_S223_M1"
"FOXK2_S239_M1"
"FOXM1_T719_M1"
"FRS2_Y349_M1"
"FTSJ3_S599_M1"
"FZR1_S138_M1"
"G3BP1_S232_M1"
"GATAD2A_T121_M3"
"GATAD2A_T122_M3"
"GBF1_S1318_M1"
"GIGYF1_S638_M1"
"GLI2_T945_M1"
"GMIP_S234_M1"
"GMIP_S234_M1"
"GMIP_S421_M2"
"GMIP_S425_M2"
"GOLGA1_S33_M2"
"GOLGA1_S36_M2"
"GOLGA3_S18_M1"
"GOLGA4_S10_M1"
"GOLGA4_S71_M2"
"GOLGA5_S189_M1"
"GPKOW_T216_M1"
"GPR161_S430_M1"
"GPRC5A_Y320_M2"
"GPSM2_S408_M1"
"GRB7_S81_M2"
"GRIPAP1_S691_M1"
"GRK5_T485_M1"
"GSTP1_S43_M1"
"GTF2H1_S339_M1"
"GTF2H1_S339_M1"
"GTF2I_S16_M1"
"GTF2I_S16_M1"
"GTF2I_S17_M1"
"GTF2I_S210_M1"
"GTF2I_S412_M1"
"GTF3C1_S1653_M1"
"GTF3C1_S739_M1"
"GTPBP4_S558_M1"
"GTSE1_S326_M1"
"H1-10_S2_M1"
"H1-3_S2_M1"
"H1-4_T4_M2"
"H1-5_T4_M2"
"H4-16_S48_M1"
"HAUS6_S867_M1"
"HAUS6_T590_M1"
"HBP1_S402_M1"
"HDGFL2_T132_M1"
"HECTD1_S1567_M1"
"HECTD1_S631_M1"
"HMGB1_S42_M1"
"HMGCR_S504_M1"
"HNF4A_S436_M1"
"HNF4A_Y144_M1"
"HNRNPA2B1_Y331_M1"
"HNRNPA3_S358_M1"
"HNRNPD_S82_M2"
"HNRNPM_S575_M1"
"HOOK3_S3_M1"
"HP1BP3_T77_M1"
"HSP90AA5P_T312_M1"
"HSP90AB1_Y457_M1"
"HSP90B1_S306_M1"
"HSPA4_S546_M1"
"HSPA8_S637_M1"
"HTATSF1_S529_M1"
"HTT_S1880_M1"
"HTT_S2939_M1"
"HUWE1_S1907_M1"
"HUWE1_S2917_M1"
"HUWE1_S3919_M2"
"ICE1_S1697_M1"
"ICE2_S418_M1"
"IFIH1_Y311_M1"
"IKZF5_S200_M1"
"ILF3_T486_M1"
"INCENP_S72_M1"
"INO80B_S132_M1"
"INO80E_Y129_M2"
"INPP5F_S830_M1"
"INPPL1_S241_M1"
"INTS13_S626_M1"
"IQCE_S590_M1"
"IQCE_S590_M1"
"IQGAP1_Y172_M1"
"IQGAP2_S16_M1"
"IQSEC2_S393_M1"
"IRF2BPL_S662_M2"
"IRF5_S446_M1"
"IRS1_S1142_M2"
"IRS1_S1145_M2"
"IRS1_T453_M2"
"ITGB4_S1454_M2"
"ITGB4_Y1510_M1"
"ITPR3_S940_M2"
"ITPRID2_S1040_M2"
"ITPRID2_S1044_M2"
"ITPRID2_S1134_M2"
"ITPRID2_T1132_M2"
"ITPRID2_T1156_M2"
"ITPRID2_T1168_M1"
"ITSN2_S210_M1"
"IWS1_S377_M1"
"IWS1_S377_M1"
"JADE2_S9_M1"
"JCAD_S1130_M1"
"JCAD_S1281_M1"
"JMY_S115_M1"
"JOSD1_S15_M1"
"JOSD1_S15_M1"
"JPT1_S87_M1"
"JPT2_S97_M1"
"KALRN_S1799_M2"
"KALRN_S1804_M2"
"KANSL1_S249_M1"
"KANSL1_S991_M1"
"KAT7_S50_M1"
"KCNK1_S300_M2"
"KCNK1_S302_M2"
"KCTD3_S612_M2"
"KCTD3_T608_M2"
"KDM1A_S849_M1"
"KDM1B_S13_M1"
"KDM2A_S558_M2"
"KDM2A_T550_M2"
"KDM3B_S798_M1"
"KHDRBS1_S18_M1"
"KIAA0930_S267_M1"
"KIAA0930_T290_M2"
"KIAA1109_T2605_M1"
"KIAA1522_T162_M1"
"KIAA1671_S1800_M1"
"KIAA1671_S284_M1"
"KIF1B_T1452_M1"
"KIF20B_T1582_M1"
"KIF21A_S853_M1"
"KIF23_S714_M1"
"KIF26B_S1132_M1"
"KIF26B_S1132_M2"
"KIF26B_T1126_M2"
"KLF16_S242_M1"
"KLHL9_T593_M1"
"KMT2B_T2083_M1"
"KMT2C_S4263_M2"
"KMT2C_S4267_M2"
"KMT2D_S1722_M1"
"KMT2E_S1359_M1"
"KRI1_S136_M1"
"KRT17_S32_M1"
"KRT17_S323_M1"
"KRT18_S23_M1"
"KRT79_T347_M1"
"KRT79_T347_M1"
"KRT8_S247_M1"
"KRT8_S330_M1"
"KRT8_S34_M1"
"KRT8_Y282_M1"
"KRT80_S396_M1"
"L1RE1_S27_M1"
"L3MBTL2_S689_M1"
"L3MBTL2_S689_M1"
"LAD1_S298_M1"
"LAD1_S356_M1"
"LAD1_T305_M1"
"LARP4_S722_M1"
"LEO1_S197_M3"
"LEO1_S197_M3"
"LEO1_S205_M3"
"LEO1_S205_M3"
"LEO1_S294_M2"
"LEO1_S300_M2"
"LEO1_T188_M3"
"LEO1_T188_M3"
"LEO1_T302_M2"
"LIMA1_S362_M1"
"LIMA1_S604_M1"
"LIN37_S137_M2"
"LIN37_S138_M2"
"LMF2_S686_M2"
"LMF2_T690_M2"
"LMNA_S22_M1"
"LMNA_S458_M1"
"LMNA_S628_M1"
"LMNA_S652_M1"
"LMNB2_S424_M1"
"LMO7_S1423_M1"
"LMO7_S1593_M1"
"LPP_Y317_M1"
"LRBA_S1488_M1"
"LRBA_T1012_M1"
"LRPAP1_S242_M1"
"LRRC8A_S199_M2"
"LRRFIP2_S323_M1"
"LRRFIP2_S328_M1"
"LRWD1_S212_M1"
"LSR_T336_M1"
"LSR_T453_M2"
"LUC7L3_S425_M1"
"LZTS2_S346_M1"
"MACC1_S515_M1"
"MACF1_T7273_M2"
"MACF1_T7275_M2"
"MAP1B_S1387_M1"
"MAP1B_T1788_M1"
"MAP2_T1605_M1"
"MAP2K4_S90_M1"
"MAP3K1_S1018_M1"
"MAP3K1_S281_M2"
"MAP3K11_S507_M1"
"MAP3K2_T339_M2"
"MAP3K20_S262_M1"
"MAP3K21_S528_M1"
"MAP3K3_S355_M1"
"MAP7_S335_M1"
"MAP7D1_S70_M1"
"MAP7D1_S834_M1"
"MAP7D1_S86_M1"
"MAP7D1_S86_M1"
"MAPK1IP1L_S6_M2"
"MAPK7_T219_M1"
"MAPK8_Y185_M1"
"MAPK8IP3_S585_M1"
"MAPK9_T183_M2"
"MAPK9_Y185_M2"
"MAPKAPK5_T211_M1"
"MARCKS_S145_M1"
"MARK3_S601_M1"
"MARVELD2_S161_M1"
"MAST2_S230_M1"
"MAST4_S1300_M1"
"MAST4_S1523_M1"
"MAVS_S249_M1"
"MBD1_S311_M1"
"MBD4_S316_M1"
"MCM2_S40_M2"
"MCM2_T39_M1"
"MCM3AP_S430_M1"
"MCM6_S762_M1"
"MCM9_S915_M1"
"MCRIP1_Y41_M1"
"MCRS1_S20_M1"
"MED1_S1021_M1"
"MED12_S1258_M1"
"MED13_S530_M2"
"MED13_S537_M2"
"MEF2D_S121_M1"
"MEIS2_S198_M1"
"MEN1_S548_M1"
"METTL16_T335_M1"
"MGRN1_S523_M1"
"MGRN1_S523_M2"
"MGRN1_S524_M2"
"MIA3_S1744_M2"
"MIA3_S1906_M1"
"MIB2_S251_M1"
"MICAL3_S1371_M1"
"MICAL3_T1188_M1"
"MICALL1_S470_M2"
"MIOS_S766_M1"
"MISP_S284_M1"
"MISP_S400_M1"
"MITF_S414_M1"
"MKI67_S1983_M2"
"MKI67_S2105_M1"
"MKI67_S2466_M1"
"MKI67_S308_M1"
"MKI67_T1327_M1"
"MKI67_T1991_M2"
"MLLT6_S382_M1"
"MLPH_S510_M1"
"MON1A_S195_M3"
"MON1A_T196_M3"
"MON1A_T199_M3"
"MORC2_S743_M1"
"MPRIP_T542_M1"
"MPRIP_T889_M2"
"MRTFB_T545_M1"
"MTA2_S433_M1"
"MTMR1_S39_M2"
"MTMR10_S769_M1"
"MTUS1_S1224_M1"
"MUC20_S671_M2"
"MUC20_T676_M2"
"MYBBP1A_S1310_M2"
"MYH9_S1677_M1"
"MYH9_T893_M1"
"MYL6_S135_M1"
"MYO18A_S2007_M1"
"MYO9B_T1353_M1"
"MYOF_Y935_M1"
"MYSM1_S340_M1"
"N4BP1_S226_M1"
"N4BP2_T1210_M1"
"NASP_S344_M1"
"NBR1_S590_M2"
"NBR1_S590_M2"
"NBR1_T586_M2"
"NBR1_T586_M2"
"NCBP1_T27_M1"
"NCOA3_S569_M1"
"NCOA5_S377_M2"
"NCOA5_S381_M2"
"NCOR1_S2102_M1"
"NCOR1_S999_M1"
"NDC1_S471_M2"
"NDC1_S474_M2"
"NDRG1_S330_M2"
"NELFA_T235_M1"
"NELFA_T277_M1"
"NES_S746_M1"
"NES_S965_M1"
"NFATC2IP_S84_M1"
"NFATC2IP_T257_M1"
"NFATC2IP_T257_M1"
"NFIX_S280_M2"
"NFRKB_T498_M1"
"NFYA_S326_M1"
"NFYA_S326_M1"
"NHS_S739_M1"
"NIFK_S230_M3"
"NIFK_T234_M3"
"NIFK_T238_M3"
"NOB1_S201_M1"
"NOLC1_T607_M2"
"NOLC1_T610_M2"
"NOM1_S57_M1"
"NOP2_S734_M1"
"NOP53_S29_M1"
"NOP58_S514_M1"
"NPM1_S243_M1"
"NR2C2_S12_M1"
"NRF1_S136_M1"
"NSD1_S224_M1"
"NSD2_S421_M1"
"NUDC_S139_M1"
"NUDT9_S121_M1"
"NUMA1_S1721_M1"
"NUP107_S37_M1"
"NUP153_S633_M1"
"NUP153_T102_M1"
"NUP50_S204_M1"
"NUP58_T331_M1"
"OCLN_S2_M2"
"OCLN_S3_M2"
"OCLN_S358_M1"
"OCLN_T305_M1"
"OCLN_Y287_M1"
"OPTN_S177_M1"
"OSBPL1A_S499_M1"
"OSBPL3_S437_M1"
"OSBPL8_T39_M1"
"OTUB1_S16_M1"
"OTUD7B_S105_M1"
"PAK2_T178_M1"
"PAK2_T83_M1"
"PANK4_T406_M1"
"PARD3_S692_M1"
"PARD3_S692_M1"
"PARD3B_S141_M1"
"PARG_S137_M2"
"PARG_T139_M2"
"PATJ_S645_M1"
"PATJ_S645_M1"
"PAXX_S152_M1"
"PBRM1_S39_M1"
"PCBP2_S187_M1"
"PCF11_S1543_M1"
"PCGF1_S3_M1"
"PCNT_S2327_M1"
"PDCD4_S457_M1"
"PDCD6IP_T738_M1"
"PDCD6IP_T741_M2"
"PDHA1_S293_M2"
"PDHA1_S295_M2"
"PDHA1_S300_M2"
"PDLIM5_S137_M1"
"PDLIM5_S309_M2"
"PDLIM5_S313_M2"
"PDLIM7_S220_M1"
"PDS5B_S1334_M1"
"PDXDC1_S779_M1"
"PDZD8_S496_M1"
"PEAK1_S861_M1"
"PEAK1_S898_M1"
"PER1_S704_M1"
"PGRMC2_Y169_M1"
"PHACTR2_T276_M1"
"PHACTR4_T349_M2"
"PHC2_T619_M1"
"PHC3_T609_M2"
"PHC3_T614_M2"
"PHF2_S899_M1"
"PHF2_S905_M1"
"PHF2_S905_M1"
"PHF2_Y904_M1"
"PHIP_S1315_M1"
"PHIP_S1315_M1"
"PHIP_S1783_M1"
"PHKB_S701_M1"
"PHLDB2_S242_M1"
"PIEZO1_S1391_M1"
"PIP4P1_S162_M1"
"PITPNC1_T282_M1"
"PKN1_S562_M1"
"PKP2_T334_M1"
"PKP2_T63_M1"
"PKP3_T86_M1"
"PKP3_T86_M1"
"PLEC_S1554_M1"
"PLEC_S1732_M1"
"PLEKHA3_S244_M1"
"PLEKHA5_Y134_M1"
"PLEKHA6_S251_M1"
"PLEKHA6_S842_M1"
"PLEKHG3_S1028_M3"
"PLEKHG3_S576_M2"
"PLEKHG3_S577_M2"
"PLEKHM3_T155_M1"
"PLIN3_S130_M1"
"PLPP2_S266_M2"
"PNN_S381_M1"
"PNN_S381_M1"
"PODXL_S537_M1"
"POLM_S12_M1"
"POLR1G_S128_M1"
"POLR1G_S488_M1"
"POM121C_S322_M3"
"POM121C_S323_M3"
"POM121C_S325_M3"
"POM121C_S370_M1"
"POR_S63_M1"
"PPFIA1_S691_M1"
"PPFIBP1_T428_M1"
"PPFIBP2_S329_M1"
"PPP1R11_T106_M1"
"PPP1R12C_T489_M1"
"PPP1R12C_T560_M1"
"PPP1R13L_S187_M1"
"PPP1R18_S195_M2"
"PPP1R18_S195_M2"
"PPP1R18_S224_M1"
"PPP1R18_T199_M2"
"PPP1R18_T199_M2"
"PPP1R2_S122_M1"
"PPP4R3A_S771_M2"
"PPP6R3_S524_M2"
"PRAG1_S712_M1"
"PRAG1_S879_M1"
"PRDM2_T423_M1"
"PRKAA1_T526_M1"
"PRKAB1_S40_M1"
"PRKAB2_S184_M1"
"PRKCD_S302_M1"
"PRKD3_S213_M1"
"PRKD3_T535_M1"
"PRPF38B_S527_M1"
"PRR11_S352_M1"
"PRR14L_S334_M2"
"PRR14L_S582_M1"
"PRR14L_T333_M2"
"PRRC2A_S1106_M1"
"PRRC2A_S759_M1"
"PRRC2A_S759_M1"
"PRRC2A_S761_M1"
"PRRC2A_S761_M1"
"PRRC2A_T1087_M3"
"PRRC2A_Y1094_M1"
"PSEN1_S366_M1"
"PSEN2_T27_M1"
"PSME3_T73_M1"
"PSPC1_S477_M1"
"PTK2_S843_M1"
"PTK6_Y342_M1"
"PTPN14_S625_M1"
"PTPN14_S809_M1"
"PTPN21_Y491_M1"
"PUM2_S82_M1"
"PURA_S256_M1"
"PURA_S256_M1"
"PWWP2A_S116_M2"
"PWWP2A_S119_M2"
"R3HCC1_S236_M1"
"R3HDM1_S282_M1"
"R3HDM1_T109_M1"
"R3HDM2_S855_M1"
"RAB10_S181_M1"
"RAB11FIP4_S527_M1"
"RAB3IP_S266_M1"
"RABL6_S464_M3"
"RABL6_T468_M3"
"RACGAP1_S203_M1"
"RACGAP1_S203_M1"
"RAD23A_S125_M1"
"RAD9A_T355_M3"
"RAI1_S1374_M1"
"RAI14_S293_M1"
"RALGAPA1_T1007_M1"
"RALGAPB_S1453_M1"
"RALGAPB_S496_M2"
"RALGAPB_T493_M2"
"RALGAPB_T733_M2"
"RALGAPB_T734_M2"
"RALGPS2_S308_M1"
"RANBP2_Y2003_M1"
"RANBP3_S126_M1"
"RANBP3_S126_M1"
"RAP1GAP2_S613_M1"
"RASAL2_S946_M1"
"RASSF5_T188_M1"
"RB1_S780_M1"
"RBBP6_S1282_M2"
"RBBP6_T1274_M2"
"RBBP8_S10_M1"
"RBM10_S736_M1"
"RBM10_S845_M1"
"RBM26_S616_M1"
"RBM5_Y620_M2"
"RBM5_Y76_M1"
"RBM7_S204_M1"
"RBMX2_S188_M1"
"RBMXL1_S168_M2"
"RBMXL1_S173_M2"
"RC3H1_S535_M1"
"REPS1_Y126_M1"
"RESF1_S868_M1"
"RFC1_S1104_M1"
"RFC1_S372_M1"
"RFX7_S321_M1"
"RGPD2_S21_M1"
"RHPN2_T645_M1"
"RIF1_S1552_M1"
"RIF1_S1848_M1"
"RIPK2_S332_M1"
"RLIM_S228_M2"
"RLIM_S230_M2"
"RMDN3_S46_M1"
"RNF168_S70_M1"
"RNF20_S136_M1"
"RNF8_S157_M1"
"RNH1_S2_M1"
"RPL11_S51_M1"
"RPRD2_S593_M1"
"RPRD2_S796_M1"
"RPRD2_S796_M1"
"RPS6_S6_M1"
"RPS6KA1_S380_M1"
"RPS6KC1_S281_M1"
"RPUSD2_S68_M1"
"RPUSD2_S68_M1"
"RRAS_S204_M1"
"RRAS2_S186_M2"
"RRAS2_T190_M2"
"RREB1_S1167_M1"
"RRM2_S377_M1"
"RRM2_S377_M1"
"RRM2B_S18_M1"
"RRP1B_S453_M2"
"RSF1_T628_M2"
"RTEL1_S189_M1"
"RTEL1_S847_M1"
"RTF1_S697_M1"
"RTN4_S11_M3"
"RTN4_S184_M1"
"RUNX1_S276_M2"
"RUNX1_Y254_M2"
"SAFB_S234_M1"
"SAP130_S300_M1"
"SAP30_S131_M2"
"SAP30_S138_M2"
"SAP30L_S99_M2"
"SAP30L_T104_M1"
"SAP30L_T104_M2"
"SARG_S312_M1"
"SART1_T430_M1"
"SASH1_S813_M1"
"SBNO1_S693_M1"
"SCAF1_S965_M1"
"SCAMP2_T109_M1"
"SCAND1_T11_M1"
"SCEL_S91_M1"
"SCRIB_S1561_M1"
"SCRIB_S37_M1"
"SEC62_S356_M1"
"SEC62_T332_M2"
"SENP6_S362_M2"
"SENP6_S919_M1"
"SEPTIN8_S20_M1"
"SERPINB1_S299_M1"
"SET_S7_M1"
"SET_S7_M1"
"SETD2_T626_M1"
"SF3B1_T267_M2"
"SF3B1_T273_M2"
"SF3B2_T311_M1"
"SH3PXD2B_S304_M1"
"SH3RF2_S649_M1"
"SHROOM1_T321_M1"
"SHROOM3_S213_M1"
"SHROOM3_S664_M1"
"SHTN1_S619_M1"
"SIK3_Y228_M1"
"SIN3A_S10_M1"
"SIPA1L3_T1703_M1"
"SLC12A2_S940_M1"
"SLC12A4_S967_M1"
"SLC12A6_S32_M1"
"SLC12A7_S50_M1"
"SLC16A1_S467_M2"
"SLC1A5_S503_M1"
"SLC20A1_S265_M2"
"SLC2A1_S490_M1"
"SLC38A1_S25_M2"
"SLC38A1_S28_M2"
"SLC4A1AP_S712_M1"
"SLC4A2_S113_M1"
"SLC4A2_S443_M2"
"SMAP_S15_M1"
"SMARCAD1_S152_M1"
"SMARCAL1_S151_M1"
"SMARCC1_S310_M1"
"SMARCC1_T17_M2"
"SMARCC1_T17_M2"
"SMARCD2_S203_M1"
"SMC4_S28_M1"
"SMG5_S536_M1"
"SMG9_S2_M1"
"SNAP23_S110_M1"
"SNRNP70_S320_M1"
"SNRPA1_S197_M1"
"SNTB2_S393_M1"
"SNX29_S810_M1"
"SOCS5_S56_M2"
"SOCS5_S57_M2"
"SON_S1782_M2"
"SON_S1783_M2"
"SOX13_S312_M1"
"SP4_S136_M1"
"SP4_T574_M1"
"SPAG9_T276_M1"
"SPECC1_S340_M1"
"SPECC1_S364_M1"
"SPEN_S1983_M1"
"SPEN_S1983_M1"
"SPHK2_S387_M1"
"SPTBN1_T2335_M1"
"SPTBN2_S2171_M1"
"SQSTM1_S328_M2"
"SQSTM1_S332_M2"
"SRCAP_S1862_M1"
"SRCAP_S2787_M2"
"SRCAP_S2790_M2"
"SRCIN1_S45_M1"
"SRGAP2_S424_M1"
"SRRM1_S429_M2"
"SRRM1_S431_M2"
"SRRM2_S1550_M1"
"SRRM2_S404_M2"
"SRRM2_S408_M2"
"SRRM2_S778_M2"
"SRRM2_S780_M2"
"SRRM2_S901_M3"
"SRRM2_S908_M3"
"SRRM2_T326_M1"
"SRRM2_T903_M3"
"SRSF1_S199_M1"
"SRSF1_S199_M2"
"STAG2_S1061_M1"
"STAT3_S727_M1"
"STAT3_S727_M2"
"STAT3_T721_M2"
"STAT5B_S193_M1"
"STAU1_S176_M1"
"STAU2_S455_M1"
"STBD1_S148_M1"
"STEAP3_S11_M2"
"STIM2_S523_M1"
"STIM2_S609_M2"
"STIM2_S613_M2"
"STK11IP_S761_M1"
"STK11IP_S761_M1"
"STMN1_S28_M1"
"STRIP2_S354_M1"
"STX7_S129_M1"
"SUN1_S138_M1"
"SUN2_Y11_M1"
"SUPT5H_T799_M1"
"SVIL_S1225_M1"
"SVIL_S270_M1"
"SYK_Y28_M1"
"SYMPK_S1175_M1"
"SYMPK_S501_M2"
"SYNJ2BP_S21_M1"
"SYNJ2BP_T31_M1"
"SYNRG_S809_M2"
"SYTL2_S344_M1"
"TACC3_S71_M1"
"TAF15_S289_M1"
"TAF7_S264_M1"
"TASOR_S699_M1"
"TASOR_Y974_M2"
"TASOR_Y974_M2"
"TAX1BP3_S32_M1"
"TBC1D2_S920_M1"
"TBC1D4_S757_M2"
"TBC1D4_S757_M2"
"TBC1D5_S539_M1"
"TBC1D5_S730_M1"
"TBC1D9B_S1238_M1"
"TBC1D9B_S416_M2"
"TBRG1_S10_M1"
"TCF12_S540_M1"
"TCF12_S67_M1"
"TCF20_S1322_M1"
"TCF20_S249_M1"
"TCF20_S583_M2"
"TCOF1_S111_M1"
"TCOF1_S967_M1"
"TCP1_S551_M1"
"TDRD7_S862_M1"
"TENT4B_S484_M1"
"TERF2IP_S203_M1"
"TGS1_S85_M2"
"TGS1_S89_M1"
"TGS1_S89_M2"
"THOC2_S1514_M2"
"THOC2_S1516_M2"
"THRAP3_S253_M1"
"THRAP3_S624_M1"
"THRAP3_S939_M1"
"THRAP3_Y293_M1"
"TICRR_S1001_M1"
"TICRR_S1334_M1"
"TICRR_S1750_M1"
"TICRR_S820_M1"
"TICRR_T1410_M1"
"TIGAR_S157_M1"
"TJP1_S1051_M1"
"TJP1_S1111_M1"
"TJP1_S297_M1"
"TJP1_S297_M1"
"TJP1_S622_M1"
"TJP1_T267_M1"
"TJP1_T267_M1"
"TJP2_S168_M2"
"TJP2_S266_M1"
"TJP2_S398_M2"
"TJP2_S400_M2"
"TJP2_S461_M1"
"TJP2_S913_M1"
"TJP2_Y1118_M1"
"TLE3_S245_M2"
"TMED8_S71_M1"
"TMEM131_S1341_M1"
"TMEM44_T336_M1"
"TMEM94_T450_M1"
"TMF1_S344_M1"
"TMF1_S344_M1"
"TNFRSF10A_S466_M1"
"TNS1_T854_M1"
"TNS4_S248_M1"
"TOGARAM1_S850_M1"
"TOM1_S160_M1"
"TOM1_S359_M1"
"TOM1_S461_M1"
"TOM1_S464_M1"
"TOP2B_S1449_M1"
"TOR1AIP2_S118_M1"
"TOR1AIP2_S118_M1"
"TOX4_S181_M1"
"TP53BP1_S1462_M2"
"TP53BP1_S500_M1"
"TPR_T1850_M1"
"TPR_T641_M1"
"TPR_T650_M1"
"TPRN_S417_M1"
"TRA2B_S14_M1"
"TRAK2_S889_M1"
"TRAPPC12_S75_M2"
"TRAPPC12_S78_M2"
"TRAPPC9_S953_M1"
"TRIM28_S14_M1"
"TRIM28_S473_M1"
"TRIM28_S683_M1"
"TRIO_S2477_M1"
"TRMT1L_S612_M1"
"TSC2_S1346_M1"
"TSC2_S1420_M1"
"TSSC4_S93_M1"
"TSSC4_S93_M1"
"TUBA1B_Y272_M1"
"TXNL1_T117_M1"
"TYK2_Y292_M1"
"TYMP_S19_M1"
"U2SURP_S73_M1"
"UBA1_S824_M2"
"UBAP2L_S475_M2"
"UBE2O_T848_M1"
"UBE2O_T848_M1"
"UBE4B_S105_M1"
"UBN2_S250_M2"
"UBXN2B_S231_M2"
"UBXN2B_T232_M2"
"UGP2_S13_M1"
"UGP2_S13_M2"
"UGP2_S9_M2"
"URI1_S378_M1"
"USP11_S948_M2"
"USP11_S952_M2"
"USP21_S93_M1"
"USP24_S2073_M2"
"USP34_S3411_M2"
"USP34_S3411_M2"
"USP54_S603_M1"
"USPL1_T196_M1"
"UTRN_S3301_M1"
"VANGL1_S339_M1"
"VAT1_S18_M1"
"VCL_T442_M1"
"VEZF1_S518_M1"
"VIPAS39_S93_M1"
"VPS50_S15_M1"
"VPS50_S496_M2"
"WASHC2A_S802_M1"
"WASHC2C_S1093_M1"
"WDFY3_T990_M1"
"WDHD1_S383_M1"
"WDR20_S357_M2"
"WDR20_S360_M2"
"WDR3_S923_M1"
"WDR62_S1144_M1"
"WDTC1_S511_M1"
"WHAMM_S8_M1"
"WIZ_T1153_M2"
"WNK1_S1978_M1"
"WRAP53_S491_M1"
"WTAP_S306_M1"
"WWC2_S269_M1"
"XAB2_S851_M1"
"XRCC4_S328_M2"
"XRN2_S473_M1"
"YAP1_S367_M1"
"YBX1_S167_M2"
"YBX1_S167_M2"
"YBX1_S167_M2"
"YBX1_S174_M2"
"YBX1_S176_M1"
"YBX1_S176_M2"
"YBX1_S314_M1"
"YBX3_S369_M2"
"YBX3_S370_M2"
"YEATS2_S465_M1"
"YIPF6_S7_M1"
"YLPM1_S1438_M1"
"YTHDC2_S1090_M1"
"YY1_S118_M1"
"ZBTB21_S422_M1"
"ZBTB38_S128_M1"
"ZBTB6_S202_M1"
"ZC3H13_S1409_M2"
"ZC3H13_S64_M1"
"ZC3H13_S986_M1"
"ZC3H4_S1110_M2"
"ZC3H4_S1114_M2"
"ZCCHC8_T492_M1"
"ZCCHC8_T654_M1"
"ZDHHC5_S409_M1"
"ZFHX3_S3409_M1"
"ZFP36L2_S276_M1"
"ZFP36L2_S440_M1"
"ZFP36L2_S487_M1"
"ZFPM1_S901_M1"
"ZFYVE19_S144_M1"
"ZFYVE26_S1742_M1"
"ZFYVE9_S668_M1"
"ZMYND8_S460_M2"
"ZNF106_T1378_M1"
"ZNF280D_S104_M1"
"ZNF281_S807_M1"
"ZNF304_S127_M1"
"ZNF326_S48_M1"
"ZNF326_S48_M1"
"ZNF513_S96_M1"
"ZNF628_S340_M1"
"ZNF646_S930_M1"
"ZNF8_S223_M1"
"ZNHIT3_S88_M1"
"ZZEF1_S1518_M1"
"ZZZ3_S777_M1"
"AKAP2_S720_M1"
"BAZ1B_S1468_M1"
"BPTF_S2473_M2"
"BPTF_T2475_M2"
"C1orf52_T155_M1"
"CANX_S564_M1"
"CTDSPL2_S28_M1"
"EIF5B_S113_M1"
"GOLGA4_S266_M1"
"HDAC7_S364_M1"
"MFAP1_S116_M1"
"MICALL2_T723_M1"
"NAP1L4_T58_M1"
"NPM1_T95_M1"
"NUP98_S888_M1"
"OSBP_S193_M1"
"PPP1R7_S24_M2"
"PPP1R7_S27_M2"
"REPS1_S709_M1"
"SAMD1_S427_M1"
"SPECC1L_S887_M1"
"THOC5_T328_M1"
"USP39_S82_M1"
"ZRANB2_S188_M1"
"MPRIP_S234_M2"
"MPRIP_S235_M2"
"PHF14_S290_M1"
"RSL1D1_S427_M1"
"SH3BP4_S42_M1"
"UNG_T31_M1"
"ACACA_S29_M1"
"ATAD1_S322_M1"
"BRD9_T103_M1"
"BYSL_S98_M1"
"CCM2_S443_M1"
"CDCA3_T70_M1"
"COIL_T122_M1"
"CRYBG3_S931_M1"
"CTR9_T925_M1"
"CUX1_S1496_M1"
"DDX55_S544_M1"
"EIF2AK2_S83_M1"
"ESCO2_S244_M1"
"FANCD2_S1435_M1"
"FOXK2_S9_M2"
"IGF2R_S2409_M1"
"KDM2A_S28_M1"
"KLC4_Y593_M1"
"KTN1_S75_M1"
"LIG1_S141_M1"
"LIG1_S76_M1"
"LRBA_S1118_M1"
"MAML1_S45_M1"
"MAP4_S928_M1"
"MAP7D1_T489_M1"
"MAST3_S348_M1"
"MCRS1_S282_M1"
"MIS18BP1_S1004_M1"
"MYO10_T1158_M1"
"NUCKS1_S214_M1"
"PACSIN3_S354_M1"
"PDS5B_S1182_M1"
"PGRMC2_T211_M1"
"PHC2_S751_M1"
"PHF6_S155_M1"
"PHRF1_S936_M1"
"PRCC_S267_M1"
"PRRC2B_S388_M1"
"RAPH1_T1153_M1"
"RBM5_S59_M1"
"RBM5_S624_M1"
"RGL3_S508_M1"
"RIF1_S1422_M1"
"RREB1_S1167_M2"
"SAMD4A_S447_M1"
"SCAF1_S453_M1"
"SDAD1_S585_M1"
"SF3A1_S329_M1"
"SIPA1L3_S172_M1"
"SLC44A2_T14_M1"
"SMARCA5_S66_M1"
"SRRM2_S1925_M2"
"SRRM2_T1927_M2"
"SRSF9_Y214_M2"
"SUZ12_S546_M1"
"TADA3_S275_M1"
"TFIP11_S59_M1"
"TGS1_S405_M3"
"TGS1_S412_M3"
"TGS1_T407_M3"
"TJP1_S1617_M1"
"TJP2_S1159_M1"
"TJP2_S292_M3"
"TJP2_S294_M3"
"TJP2_S296_M3"
"TOP2B_S1581_M1"
"WAPL_S77_M1"
"YWHAZ_S207_M1"
"ZNRF2_T34_M1"
"ALKBH5_S371_M1"
"CC2D1A_T339_M1"
"CDV3_S106_M1"
"CLASRP_T93_M1"
"DOCK5_T1835_M1"
"EDC4_T13_M1"
"GTSE1_S705_M1"
"HSP90AA1_S231_M1"
"KRT8_Y437_M1"
"NHSL1_Y579_M1"
"NUP35_S261_M2"
"PDIA6_S428_M1"
"PIEZO1_S1396_M1"
"RAMACL_S45_M1"
"RBMX_Y320_M1"
"SART1_S474_M2"
"SART1_S486_M2"
"SUPT5H_T166_M1"
"TASOR_S694_M1"
"TPR_T2137_M1"
"ZCCHC8_S597_M1"
"ZNF106_S859_M2"
